#version 430 core

/**
 * Advanced Voxel Atmosphere & PBR Shader.
 * 24-Minute Cycle + Dynamic Scattering + Occ-Gated God Rays.
 */

layout(local_size_x = 16, local_size_y = 16) in;
layout(rgba8, binding = 0) uniform image2D imgOutput;

// Uniforms
layout(location = 0) uniform vec3 camPos;
layout(location = 1) uniform vec3 camForward;
layout(location = 2) uniform vec3 camRight;
layout(location = 3) uniform vec3 camUp;
layout(location = 4) uniform float u_Time;

// SSBOs
layout(std430, binding = 1) buffer readonly restrict IndirectionTable { uint chunkSlots[]; };
layout(std430, binding = 2) buffer readonly restrict ChunkPool { uint voxelPool[]; };
layout(std430, binding = 3) buffer readonly restrict BitmaskPool { uint bitmasks[]; };
layout(std430, binding = 4) buffer readonly restrict OcclusionPool { uint occlusionPool[]; };

// Point Lights
struct PointLight { vec3 position; float radius; vec3 color; float intensity; };
layout(std430, binding = 5) buffer readonly restrict PointLightBuffer { 
    int numPointLights; 
    int pl_pad1, pl_pad2, pl_pad3; 
    PointLight pointLights[]; 
};

// Entities
struct EntityData { vec3 position; float pad1; vec3 rotation; float pad2; int partCount; int partOffset; float pad3, pad4; };
struct PartData { vec3 offset; float pad1; vec3 absoluteOffset; float pad2; vec3 size; float textureIndex; vec3 rotation; float pad3; };
layout(std430, binding = 6) buffer readonly EntityBuffer { EntityData entities[]; };
layout(std430, binding = 7) buffer readonly PartBuffer { PartData parts[]; };
layout(location = 5) uniform int u_EntityCount;

// Samplers
uniform sampler2DArray u_BlockTextures;
uniform isamplerBuffer u_BlockData;
uniform samplerBuffer u_BlockAABBs;
uniform isamplerBuffer u_BlockAABBInfo;
uniform isamplerBuffer u_BlockAABBUVs;
uniform sampler2D u_BiomeMap;
uniform sampler2D u_GrassColormap;
uniform sampler2D u_FoliageColormap;

const int WORLD_SIZE = 2048;
const uint EMPTY = 0xFFFFFFFF;
const float PI = 3.14159265359;

const vec3 OCC_DIRS[14] = vec3[](
    vec3(0.0, 1.0, 0.0),
    vec3(0.707, 0.707, 0.0), vec3(-0.707, 0.707, 0.0), vec3(0.0, 0.707, 0.707), vec3(0.0, 0.707, -0.707),
    vec3(0.5, 0.707, 0.5), vec3(-0.5, 0.707, 0.5), vec3(0.5, 0.707, -0.5), vec3(-0.5, 0.707, -0.5),
    vec3(0.866, 0.5, 0.0), vec3(-0.866, 0.5, 0.0), vec3(0.0, 0.5, 0.866), vec3(0.0, 0.5, -0.866),
    vec3(0.0, 0.3, 0.0)
);

struct Atmosphere {
    vec3 sunDir;
    vec3 moonDir;
    vec3 sunColor;
    vec3 moonColor;
    vec3 skyZenith;
    vec3 skyHorizon;
    vec3 ambient;
};

Atmosphere GetAtmosphere(float t) {
    float cycle = fract(t / 1440.0); // 24 minute cycle
    float angle = cycle * 2.0 * PI - (PI * 0.5);
    
    Atmosphere at;
    at.sunDir = normalize(vec3(cos(angle), sin(angle), 0.3));
    at.moonDir = -at.sunDir;
    
    float h = at.sunDir.y;
    
    // Dynamic Skies
    vec3 dayZenith = vec3(0.1, 0.35, 0.75);
    vec3 nightZenith = vec3(0.01, 0.02, 0.05);
    at.skyZenith = mix(nightZenith, dayZenith, smoothstep(-0.15, 0.15, h));
    
    vec3 dayHorizon = vec3(0.5, 0.7, 0.9);
    vec3 sunsetHorizon = vec3(0.9, 0.4, 0.2);
    vec3 nightHorizon = vec3(0.02, 0.03, 0.08);
    
    at.skyHorizon = mix(nightHorizon, mix(sunsetHorizon, dayHorizon, smoothstep(0.0, 0.3, h)), smoothstep(-0.15, 0.1, h));
    
    // Light Colors
    at.sunColor = mix(vec3(1.0, 0.5, 0.2), vec3(1.0, 0.98, 0.9), smoothstep(0.0, 0.4, h)) * smoothstep(-0.1, 0.1, h);
    at.moonColor = vec3(0.2, 0.25, 0.4) * smoothstep(-0.1, 0.1, -h);
    
    at.ambient = mix(vec3(0.02, 0.03, 0.07), at.skyZenith * 0.4, smoothstep(-0.2, 0.2, h));
    
    return at;
}

vec3 ACESFilm(vec3 x) { 
    return clamp((x*(2.51*x + 0.03))/(x*(2.43*x + 0.59) + 0.14), 0.0, 1.0); 
}

float interleaved_gradient_noise(vec2 n) {
    return fract(52.9829189 * fract(dot(n, vec2(0.06339546, 0.02474039))));
}

vec3 GetSky(vec3 rd, Atmosphere at) {
    float d = max(0.0, rd.y);
    vec3 sky = mix(at.skyHorizon, at.skyZenith, pow(d, 0.7));
    
    // Sun
    float sunMask = pow(max(0.0, dot(rd, at.sunDir)), 1500.0);
    sky += sunMask * at.sunColor * 5.0;
    
    // Moon
    float moonMask = pow(max(0.0, dot(rd, at.moonDir)), 1000.0);
    sky += moonMask * at.moonColor * 2.0;
    
    return sky;
}

bool intersectAABB(vec3 ro, vec3 rd, vec3 bMin, vec3 bMax, out float tn, out float tf) {
    vec3 inv = 1.0 / rd;
    vec3 t0 = (bMin - ro) * inv; vec3 t1 = (bMax - ro) * inv;
    vec3 mi = min(t0, t1); vec3 ma = max(t0, t1);
    tn = max(max(mi.x, mi.y), mi.z); tf = min(min(ma.x, ma.y), ma.z);
    return tn <= tf && tf > 0.0;
}

int advanceDDA(inout ivec3 mp, inout vec3 sd, vec3 dd, ivec3 s) {
    int side = (sd.x < sd.y) ? (sd.x < sd.z ? 0 : 2) : (sd.y < sd.z ? 1 : 2);
    if (side == 0) { sd.x += dd.x; mp.x += s.x; }
    else if (side == 1) { sd.y += dd.y; mp.y += s.y; }
    else { sd.z += dd.z; mp.z += s.z; }
    return side;
}

int skipChunk(inout ivec3 mp, inout vec3 sd, vec3 dd, ivec3 s) {
    ivec3 lp = mp & 15;
    ivec3 cells = ivec3(s.x > 0 ? 16 - lp.x : lp.x + 1, s.y > 0 ? 16 - lp.y : lp.y + 1, s.z > 0 ? 16 - lp.z : lp.z + 1);
    vec3 tE = sd + vec3(cells - ivec3(1)) * dd;
    float m = min(tE.x, min(tE.y, tE.z));
    int side = (tE.x == m) ? 0 : (tE.y == m ? 1 : 2);
    if (side == 0) { sd.x = tE.x + dd.x; mp.x += s.x * cells.x; }
    else if (side == 1) { sd.y = tE.y + dd.y; mp.y += s.y * cells.y; }
    else { sd.z = tE.z + dd.z; mp.z += s.z * cells.z; }
    return side;
}

bool isBitSolid(uint slot, ivec3 p) {
    int bitIdx = (p.x & 15) | ((p.y & 15) << 4) | ((p.z & 15) << 8);
    return (bitmasks[(slot << 7) | (bitIdx >> 5)] & (1u << (bitIdx & 31))) != 0;
}

uint getVoxelOcclusion(ivec3 p) {
    if (any(lessThan(p >> 4, ivec3(0))) || any(greaterThanEqual(p >> 4, ivec3(128)))) return 0x3FFFu;
    uint slot = chunkSlots[(p.x >> 4) | ((p.y >> 4) << 7) | ((p.z >> 4) << 14)];
    if (slot == EMPTY) return 0x3FFFu;
    int voxelIdx = (p.x & 15) | ((p.y & 15) << 4) | ((p.z & 15) << 8);
    uint uintIdx = (slot << 11u) | uint(voxelIdx >> 1);
    uint packedv = occlusionPool[uintIdx];
    return (voxelIdx & 1) == 0 ? (packedv & 0xFFFFu) : (packedv >> 16);
}

float computeOcclusionVis(ivec3 p, vec3 targetDir) {
    uint mask = getVoxelOcclusion(p);
    float sum = 0.0, wSum = 0.0;
    for(int i=0; i<14; i++) {
        float w = pow(max(0.0, dot(OCC_DIRS[i], targetDir)), 3.0);
        if ((mask & (1u << i)) != 0) sum += w;
        wSum += w;
    }
    return sum / max(wSum, 0.0001);
}

float fastShadow(vec3 ro, vec3 rd, float maxDist) {
    float tn, tf; if (!intersectAABB(ro, rd, vec3(0), vec3(WORLD_SIZE), tn, tf)) return 1.0;
    vec3 p = ro + rd * (max(0.0, tn) + 0.05); ivec3 mp = ivec3(floor(p));
    vec3 dd = abs(1.0 / rd); ivec3 s = ivec3(sign(rd));
    vec3 sd = (s * (vec3(mp) - p) + (s * 0.5) + 0.5) * dd;
    float shadowVis = 1.0;
    for (int i = 0; i < 48; i++) {
        if (any(lessThan(mp, ivec3(0))) || any(greaterThanEqual(mp, ivec3(WORLD_SIZE)))) break;
        if (min(sd.x, min(sd.y, sd.z)) > maxDist) break;
        uint slot = chunkSlots[(mp.x >> 4) | ((mp.y >> 4) << 7) | ((mp.z >> 4) << 14)];
        if (slot == EMPTY) { skipChunk(mp, sd, dd, s); }
        else { 
            if (isBitSolid(slot, mp)) {
                uint v = voxelPool[(slot << 12) | ((mp.x & 15) | ((mp.y & 15) << 4) | ((mp.z & 15) << 8))];
                ivec4 d1 = texelFetch(u_BlockData, int(v) * 3 + 1);
                bool hit = false;
                if (((d1.w >> 9) & 1) == 1) hit = true;
                else {
                    ivec4 info = texelFetch(u_BlockAABBInfo, int(v));
                    for (int k = 0; k < info.y; k++) {
                        vec3 bMi = texelFetch(u_BlockAABBs, info.x + k * 2).xyz + vec3(mp);
                        vec3 bMa = texelFetch(u_BlockAABBs, info.x + k * 2 + 1).xyz + vec3(mp);
                        float itn, itf; if (intersectAABB(ro, rd, bMi, bMa, itn, itf)) {
                            if (itn < min(sd.x, min(sd.y, sd.z)) + max(0.0, tn)) { hit = true; break; }
                        }
                    }
                }
                if (hit) {
                    float trans = float(d1.z)/255.0;
                    if (trans > 0.0) { shadowVis *= trans; if (shadowVis < 0.01) return 0.0; }
                    else return 0.0;
                }
            } 
            advanceDDA(mp, sd, dd, s); 
        }
    }
    return shadowVis;
}

bool traceWorld(vec3 ro, vec3 rd, bool skipFirst, out float resT, out int resSide, out uint resVoxel) { 
    float tn, tf; if (!intersectAABB(ro, rd, vec3(0), vec3(WORLD_SIZE), tn, tf)) return false;
    float st = max(0.0, tn); vec3 p = ro + rd * st; ivec3 mp = ivec3(floor(p));
    vec3 dd = abs(1.0 / rd); ivec3 s = ivec3(sign(rd));
    vec3 sd = (s * (vec3(mp) - p) + (s * 0.5) + 0.5) * dd;
    int side = 0; if (skipFirst) side = advanceDDA(mp, sd, dd, s);
    for (int i = 0; i < 256; i++) {
        if (any(lessThan(mp, ivec3(0))) || any(greaterThanEqual(mp, ivec3(WORLD_SIZE)))) break;
        uint slot = chunkSlots[(mp.x >> 4) | ((mp.y >> 4) << 7) | ((mp.z >> 4) << 14)];
        if (slot == EMPTY) { side = skipChunk(mp, sd, dd, s); }
        else {
            ivec3 cc = mp >> 4; uint maskBase = slot << 7;
            for (int j = 0; j < 32; j++) {
                int bi = (mp.x&15)|((mp.y&15)<<4)|((mp.z&15)<<8);
                if ((bitmasks[maskBase | (bi >> 5)] & (1u << (bi & 31))) != 0) {
                    uint v = voxelPool[(slot << 12) | bi];
                    ivec4 data = texelFetch(u_BlockData, int(v) * 3 + 1);
                    if (((data.w >> 9) & 1) == 1) {
                        resVoxel = v; resSide = side; resT = (side == 0 ? sd.x - dd.x : (side == 1 ? sd.y - dd.y : sd.z - dd.z)) + st;
                        return true;
                    } else {
                        ivec4 info = texelFetch(u_BlockAABBInfo, int(v));
                        for (int k = 0; k < info.y; k++) {
                            vec3 bMi = texelFetch(u_BlockAABBs, info.x + k * 2).xyz + vec3(mp);
                            vec3 bMa = texelFetch(u_BlockAABBs, info.x + k * 2 + 1).xyz + vec3(mp);
                            float itn, itf; if (intersectAABB(ro, rd, bMi, bMa, itn, itf)) {
                                if (itn < min(sd.x, min(sd.y, sd.z)) + st) { resVoxel = v; resSide = side; resT = itn; return true; }
                            }
                        }
                    }
                }
                side = advanceDDA(mp, sd, dd, s);
                if (any(notEqual(mp >> 4, cc))) break;
            }
        }
        if (st + min(sd.x, min(sd.y, sd.z)) > tf) break;
    }
    return false;
}

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy); ivec2 sz = imageSize(imgOutput);
    if (any(greaterThanEqual(px, sz))) return;
    vec2 ndc = ((vec2(px) + 0.5) / vec2(sz)) * 2.0 - 1.0;
    vec3 rd = normalize(camForward + ndc.x * (float(sz.x)/sz.y) * camRight + ndc.y * camUp);
    
    Atmosphere at = GetAtmosphere(u_Time);
    vec3 final = vec3(0.0), throu = vec3(1.0); bool skip = false; vec3 ro = camPos;

    for (int b = 0; b < 6; b++) {
        float t; int side; uint voxel;
        bool hit = traceWorld(ro, rd, skip, t, side, voxel);
        float vT = hit ? t : 100.0;
        
        // God Rays (Occlusion-Gated Scattering)
        float vMax = min(vT, 48.0);
        float dither = interleaved_gradient_noise(vec2(px) + u_Time);
        vec3 godRays = vec3(0.0);
        float vStep = 4.0;
        for(float dt = dither * vStep; dt < vMax; dt += vStep) {
            vec3 vPos = ro + rd * dt;
            uint mask = getVoxelOcclusion(ivec3(floor(vPos)));
            // User Condition: Only do god rays if more than 2 directions are BLOCKED (<= 12 open)
            // Wait, he said: "more than 2 of 14 directions are OPEN, DON'T do god rays"
            // So ONLY do if <= 2 are OPEN.
            if (bitCount(mask) <= 2) {
                float visS = computeOcclusionVis(ivec3(floor(vPos)), at.sunDir);
                float visM = computeOcclusionVis(ivec3(floor(vPos)), at.moonDir);
                godRays += (at.sunColor * visS + at.moonColor * visM * 0.5) * 0.02 * vStep;
            }
        }
        final += throu * godRays;

        if (!hit) {
            final += throu * GetSky(rd, at);
            break;
        }

        vec3 hp = ro + rd * t;
        vec3 n = side == 0 ? vec3(-sign(rd.x),0,0) : (side == 1 ? vec3(0,-sign(rd.y),0) : vec3(0,0,-sign(rd.z)));
        
        ivec4 d0 = texelFetch(u_BlockData, int(voxel) * 3);
        ivec4 d1 = texelFetch(u_BlockData, int(voxel) * 3 + 1);
        ivec4 d2 = texelFetch(u_BlockData, int(voxel) * 3 + 2);
        
        int faceIdx = (side == 1) ? (n.y > 0.0 ? 1 : 0) : (side == 2 ? (n.z > 0.0 ? 3 : 2) : (n.x > 0.0 ? 5 : 4));
        int texIdx = (faceIdx == 0) ? d0.x : (faceIdx == 1 ? d0.y : (faceIdx == 2 ? d0.z : (faceIdx == 3 ? d0.w : (faceIdx == 4 ? d1.x : d1.y))));
        
        vec2 uv = fract((side == 0) ? hp.zy : ((side == 1) ? hp.xz : hp.xy));
        vec3 alb = texture(u_BlockTextures, vec3(uv, float(texIdx))).rgb * (vec3(d2.rgb) / 255.0);
        
        float trans = float(d1.z) / 255.0, refl = float(d1.w & 0xFF) / 255.0;

        if (((d1.w >> 8) & 1) == 1) {
            vec2 bp = texture(u_BiomeMap, hp.xz / 2048.0).rg;
            alb *= texture(u_GrassColormap, vec2(1.0 - bp.x, 1.0 - bp.y)).rgb;
        }

        float shadS = fastShadow(hp + n * 0.05, at.sunDir, 100.0);
        float shadM = fastShadow(hp + n * 0.05, at.moonDir, 100.0);
        float occAmb = float(bitCount(getVoxelOcclusion(ivec3(floor(hp + n * 0.5))))) / 14.0;
        
        vec3 pointLightIllun = vec3(0.0);
        for(int i=0; i<numPointLights; i++) {
            vec3 lp = pointLights[i].position;
            vec3 lDir = lp - hp; float lDist = length(lDir);
            if (lDist < pointLights[i].radius) {
                lDir /= lDist; float att = pow(max(0.0, 1.0 - (lDist/pointLights[i].radius)), 2.0);
                float NdotL = max(0.0, dot(n, lDir));
                if (NdotL > 0.0) pointLightIllun += pointLights[i].color * pointLights[i].intensity * NdotL * att * fastShadow(hp + n * 0.05, lDir, lDist);
            }
        }

        vec3 beam = at.sunColor * max(0.0, dot(n, at.sunDir)) * shadS;
        beam += at.moonColor * max(0.0, dot(n, at.moonDir)) * shadM;
        beam += pointLightIllun + (at.ambient * occAmb);
        
        vec3 bounceColor = alb * beam * (1.0 - trans - refl);
        float fog = 1.0 - exp(-t * 0.003);
        bounceColor = mix(bounceColor, GetSky(rd, at), fog);
        
        final += throu * bounceColor;

        if (refl > 0.0) { throu *= refl; ro = hp + n * 0.01; rd = reflect(rd, n); skip = false; }
        else if (trans > 0.0) { throu *= trans * alb; ro = hp + rd * 0.01; skip = true; }
        else break;
    }
    imageStore(imgOutput, px, vec4(pow(ACESFilm(final), vec3(1.0/2.2)), 1.0));
}
