#version 430 core

/**
 * Optimized Voxel RTX Shader with Unified 64x64 Texture Support.
 */

layout(local_size_x = 16, local_size_y = 16) in;
layout(rgba8, binding = 0) uniform image2D imgOutput;

// Uniforms
layout(location = 0) uniform vec3 camPos;
layout(location = 1) uniform vec3 camForward;
layout(location = 2) uniform vec3 camRight;
layout(location = 3) uniform vec3 camUp;
layout(location = 4) uniform float u_Time;
layout(location = 6) uniform ivec3 u_WorldOffset;
layout(location = 10) uniform int u_DimensionID;
layout(location = 11) uniform int u_CraftingItemCount;

// Pre-computed atmosphere uniforms (set by AtmosphereRenderer on CPU)
layout(location = 12) uniform vec3 u_SunDir;
layout(location = 13) uniform vec3 u_SunColor;
layout(location = 14) uniform vec3 u_MoonDir;
layout(location = 15) uniform vec3 u_MoonColor;
layout(location = 16) uniform vec3 u_SkyZenith;
layout(location = 17) uniform vec3 u_SkyHorizon;
layout(location = 18) uniform vec3 u_Ambient;

// SSBOs
layout(std430, binding = 1) buffer readonly restrict IndirectionTable { uint chunkSlots[]; };
layout(std430, binding = 2) buffer readonly restrict ChunkPool { uint voxelPool[]; };
layout(std430, binding = 3) buffer readonly restrict BitmaskPool { uint bitmasks[]; };
layout(std430, binding = 4) buffer readonly restrict OcclusionPool { uint occlusionPool[]; };

// Block light propagation: Minecraft packed format [sky(0-3)|block(4-7)] per voxel
layout(std430, binding = 9) buffer readonly restrict LightPool { uint lightPool[]; };

// Block break overlay uniforms
layout(location = 19) uniform ivec3 u_BreakTargetPos;
layout(location = 20) uniform float u_BreakProgress;
layout(location = 21) uniform int u_DestroyBaseLayer;

// Point Lights
struct PointLight { vec3 position; float radius; vec3 color; float intensity; };
layout(std430, binding = 5) buffer readonly restrict PointLightBuffer { 
    int numPointLights; 
    int pl_pad1, pl_pad2, pl_pad3; 
    PointLight pointLights[]; 
};

// Entities
struct EntityData { vec3 position; float health; vec3 rotation; float maxHealth; int partCount; int partOffset; float hitFlash; float tintR; float tintG; float tintB; float tintAmount; float padding; };
struct PartData { vec3 offset; float uvU; vec3 absoluteOffset; float uvV; vec3 size; float textureIndex; vec3 rotation; float textureMapping; };
layout(std430, binding = 6) buffer readonly restrict EntityBuffer { EntityData entities[]; };
layout(std430, binding = 7) buffer readonly restrict PartBuffer { PartData parts[]; };
layout(location = 5) uniform int u_EntityCount;

// Crafting Items (3D miniature blocks on the crafting table surface)
// position.xyz = center, position.w = blockId (as int bits)
// blockInfo.x = scale (e.g. 0.125 for 1/8 scale filling one cell)
struct CraftingItem { vec4 position; vec4 blockInfo; };
layout(std430, binding = 8) buffer readonly restrict CraftingItemBuffer { CraftingItem craftingItems[]; };

// Samplers
uniform sampler2DArray u_BlockTextures;
uniform sampler2DArray u_EntityTextures;
uniform isamplerBuffer u_BlockData;
uniform samplerBuffer u_BlockAABBs;
uniform isamplerBuffer u_BlockAABBInfo;
uniform isamplerBuffer u_BlockAABBUVs;
uniform sampler2D u_BiomeMap;
uniform sampler2D u_GrassColormap;
uniform sampler2D u_FoliageColormap;
uniform sampler2D u_UITexture;
uniform sampler2D u_UISource;
uniform sampler2DArray u_DestroyStages;

// Depth prepass textures: hardware-rasterized chunk AABB depth + chunk origin
uniform sampler2D u_DepthTex;
uniform usampler2D u_ChunkOriginTex;

layout(location = 7) uniform vec4 u_HeartUVs[3]; // [0]=Full, [1]=Half, [2]=Empty

const int WORLD_SIZE = 2048;
const uint EMPTY = 0xFFFFFFFF;
const float PI = 3.14159265359;

struct Atmosphere { vec3 sunDir, moonDir, sunColor, moonColor, skyZenith, skyHorizon, ambient; };

// Dimension IDs
const int DIM_OVERWORLD = 0;
const int DIM_NETHER = 1;
const int DIM_END = 2;
const int DIM_AETHER = 3;

Atmosphere GetAtmosphere(float t) {
    Atmosphere at;
    
    if (u_DimensionID == DIM_NETHER) {
        // Nether: No day/night cycle, red/orange fog
        at.sunDir = normalize(vec3(0.0, -0.5, 0.0));
        at.moonDir = normalize(vec3(0.0, 0.5, 0.0));
        at.skyZenith = vec3(0.3, 0.05, 0.02);
        at.skyHorizon = vec3(0.5, 0.15, 0.05);
        at.sunColor = vec3(0.6, 0.2, 0.05);
        at.moonColor = vec3(0.0);
        at.ambient = vec3(0.08, 0.03, 0.01);
        return at;
    }
    
    if (u_DimensionID == DIM_END) {
        // End: Dark with purple fog, no sun
        at.sunDir = normalize(vec3(0.0, 1.0, 0.0));
        at.moonDir = normalize(vec3(0.0, -1.0, 0.0));
        at.skyZenith = vec3(0.01, 0.0, 0.05);
        at.skyHorizon = vec3(0.05, 0.02, 0.1);
        at.sunColor = vec3(0.1, 0.05, 0.15);
        at.moonColor = vec3(0.0);
        at.ambient = vec3(0.02, 0.01, 0.04);
        return at;
    }
    
    if (u_DimensionID == DIM_AETHER) {
        // Aether: Bright, always daytime
        at.sunDir = normalize(vec3(0.0, 1.0, 0.3));
        at.moonDir = -at.sunDir;
        at.skyZenith = vec3(0.4, 0.7, 0.95);
        at.skyHorizon = vec3(0.7, 0.85, 0.95);
        at.sunColor = vec3(1.0, 0.98, 0.9);
        at.moonColor = vec3(0.0);
        at.ambient = vec3(0.3, 0.35, 0.4);
        return at;
    }
    
    // Overworld (default): Day/night cycle
    float cycle = fract(t / 1440.0);
    float angle = cycle * 2.0 * PI - (PI * 0.5);
    at.sunDir = normalize(vec3(cos(angle), sin(angle), 0.3)); at.moonDir = -at.sunDir;
    float h = at.sunDir.y;
    at.skyZenith = mix(vec3(0.01, 0.02, 0.05), vec3(0.1, 0.35, 0.75), smoothstep(-0.15, 0.15, h));
    at.skyHorizon = mix(vec3(0.02, 0.03, 0.08), mix(vec3(0.9, 0.4, 0.2), vec3(0.5, 0.7, 0.9), smoothstep(0.0, 0.3, h)), smoothstep(-0.15, 0.1, h));
    at.sunColor = mix(vec3(1.0, 0.5, 0.2), vec3(1.0, 0.98, 0.9), smoothstep(0.0, 0.4, h)) * smoothstep(-0.1, 0.1, h);
    at.moonColor = vec3(0.2, 0.25, 0.4) * smoothstep(-0.1, 0.1, -h);
    at.ambient = mix(vec3(0.02, 0.03, 0.07), at.skyZenith * 0.4, smoothstep(-0.2, 0.2, h));
    return at;
}

vec3 ACESFilm(vec3 x) { return clamp((x*(2.51*x + 0.03))/(x*(2.43*x + 0.59) + 0.14), 0.0, 1.0); }

vec3 GetSky(vec3 rd, Atmosphere at) {
    float d = max(0.0, rd.y);
    vec3 sky = mix(at.skyHorizon, at.skyZenith, pow(d, 0.7));
    sky += pow(max(0.0, dot(rd, at.sunDir)), 1500.0) * at.sunColor * 5.0;
    sky += pow(max(0.0, dot(rd, at.moonDir)), 1000.0) * at.moonColor * 2.0;
    return sky;
}

bool intersectAABB(vec3 ro, vec3 rd, vec3 bMin, vec3 bMax, out float tn, out float tf) {
    vec3 inv = 1.0 / rd;
    vec3 t0 = (bMin - ro) * inv, t1 = (bMax - ro) * inv;
    vec3 mi = min(t0, t1), ma = max(t0, t1);
    tn = max(max(mi.x, mi.y), mi.z);
    tf = min(min(ma.x, ma.y), ma.z);
    return tn <= tf && tf > 0.0;
}

mat3 rotateX(float a) {
    float s = sin(a), c = cos(a);
    return mat3(1,0,0, 0,c,s, 0,-s,c);
}

mat3 rotateY(float a) {
    float s = sin(a), c = cos(a);
    return mat3(c,0,-s, 0,1,0, s,0,c);
}

mat3 rotateZ(float a) {
    float s = sin(a), c = cos(a);
    return mat3(c,s,0, -s,c,0, 0,0,1);
}

mat3 rotationMatrix(vec3 euler) {
    return rotateZ(euler.z) * rotateY(euler.y) * rotateX(euler.x);
}

bool intersectOrientedBox(vec3 ro, vec3 rd, vec3 center, vec3 halfSize, mat3 rotation, out float hitT, out vec3 hitNormal, out vec3 hitLocalPos, out vec3 hitLocalNormal) {
    mat3 invRotation = transpose(rotation);
    vec3 localRo = invRotation * (ro - center);
    vec3 localRd = invRotation * rd;

    float tn, tf;
    if (!intersectAABB(localRo, localRd, -halfSize, halfSize, tn, tf)) return false;

    hitT = tn > 0.0 ? tn : tf;
    hitLocalPos = localRo + localRd * hitT;
    vec3 scaledAbs = abs(hitLocalPos / max(halfSize, vec3(0.0001)));

    if (scaledAbs.x > scaledAbs.y && scaledAbs.x > scaledAbs.z) {
        hitLocalNormal = vec3(sign(hitLocalPos.x), 0.0, 0.0);
    } else if (scaledAbs.y > scaledAbs.z) {
        hitLocalNormal = vec3(0.0, sign(hitLocalPos.y), 0.0);
    } else {
        hitLocalNormal = vec3(0.0, 0.0, sign(hitLocalPos.z));
    }

    hitNormal = normalize(rotation * hitLocalNormal);
    return true;
}

vec2 entityPlanarUv(vec3 localPos, vec3 localNormal, vec3 halfSize) {
    vec3 p = clamp((localPos + halfSize) / max(halfSize * 2.0, vec3(0.0001)), 0.0, 1.0);
    if (abs(localNormal.x) > 0.5) return vec2(p.z, 1.0 - p.y);
    if (abs(localNormal.y) > 0.5) return vec2(p.x, p.z);
    return vec2(p.x, 1.0 - p.y);
}

vec2 entityCuboidAtlasUv(vec3 localPos, vec3 localNormal, vec3 halfSize, PartData part) {
    vec3 p = clamp((localPos + halfSize) / max(halfSize * 2.0, vec3(0.0001)), 0.0, 1.0);

    float w = round(halfSize.x * 32.0);
    float h = round(halfSize.y * 32.0);
    float d = round(halfSize.z * 32.0);

    vec2 p0, p1, uvInFace;
    vec2 uvOrigin = vec2(part.uvU, part.uvV);

    // Standard Minecraft Skin Layout:
    if (localNormal.y > 0.5) { // TOP (+Y)
        p0 = uvOrigin + vec2(d, 0.0);
        p1 = p0 + vec2(w, d);
        uvInFace = vec2(p.x, p.z);
    } else if (localNormal.y < -0.5) { // BOTTOM (-Y)
        p0 = uvOrigin + vec2(d + w, 0.0);
        p1 = p0 + vec2(w, d);
        uvInFace = vec2(p.x, 1.0 - p.z);
    } else if (localNormal.x > 0.5) { // RIGHT (+X)
        p0 = uvOrigin + vec2(0.0, d);
        p1 = p0 + vec2(d, h);
        uvInFace = vec2(1.0 - p.z, 1.0 - p.y);
    } else if (localNormal.z > 0.5) { // FRONT (+Z)
        p0 = uvOrigin + vec2(d, d);
        p1 = p0 + vec2(w, h);
        uvInFace = vec2(p.x, 1.0 - p.y);
    } else if (localNormal.x < -0.5) { // LEFT (-X)
        p0 = uvOrigin + vec2(d + w, d);
        p1 = p0 + vec2(d, h);
        uvInFace = vec2(p.z, 1.0 - p.y);
    } else { // BACK (-Z)
        p0 = uvOrigin + vec2(d * 2.0 + w, d);
        p1 = p0 + vec2(w, h);
        uvInFace = vec2(1.0 - p.x, 1.0 - p.y);
    }

    return (p0 + uvInFace * (p1 - p0)) / 64.0;
}

// ── Chunk-entry skip: compute world-space chunk AABB from packed origin coords ──
// Used by main() to jump DDA to the rasterized chunk entry point
void getChunkAABB(uint packedv, out vec3 bMin, out vec3 bMax) {
    ivec3 chunkCoord = ivec3(int(packedv & 0xFFu), int((packedv >> 8) & 0xFFu), int((packedv >> 16) & 0xFFu));
    bMin = vec3(chunkCoord) * 16.0 + vec3(u_WorldOffset);
    bMax = bMin + 16.0;
}

int advanceDDA(inout ivec3 mp, inout vec3 sd, vec3 dd, ivec3 s) {
    int side = (sd.x < sd.y) ? (sd.x < sd.z ? 0 : 2) : (sd.y < sd.z ? 1 : 2);
    if (side == 0) { sd.x += dd.x; mp.x += s.x; }
    else if (side == 1) { sd.y += dd.y; mp.y += s.y; }
    else { sd.z += dd.z; mp.z += s.z; }
    return side;
}

int skipChunk(inout ivec3 mp, inout vec3 sd, vec3 dd, ivec3 s) {
    ivec3 lp = mp & 15;
    ivec3 cells = ivec3(s.x > 0 ? 16 - lp.x : lp.x + 1, s.y > 0 ? 16 - lp.y : lp.y + 1, s.z > 0 ? 16 - lp.z : lp.z + 1);
    vec3 tE = sd + vec3(cells - ivec3(1)) * dd;
    float m = min(tE.x, min(tE.y, tE.z));
    int side = (tE.x == m) ? 0 : (tE.y == m ? 1 : 2);
    if (side == 0) { sd.x = tE.x + dd.x; mp.x += s.x * cells.x; }
    else if (side == 1) { sd.y = tE.y + dd.y; mp.y += s.y * cells.y; }
    else { sd.z = tE.z + dd.z; mp.z += s.z * cells.z; }
    return side;
}

// Solid bit is packed as bit 31 of the voxel value in chunkPool
// Eliminates the separate bitmask SSBO read
bool isBitSolid(uint slot, ivec3 p) {
    int bi = (p.x & 15) | ((p.y & 15) << 4) | ((p.z & 15) << 8);
    uint raw = voxelPool[(slot << 12) | bi];
    return (raw >> 31) != 0u;
}

uint getVoxelOcclusion(ivec3 p) {
    ivec3 relChunk = (p - u_WorldOffset) >> 4;
    if (any(lessThan(relChunk, ivec3(0))) || any(greaterThanEqual(relChunk, ivec3(128)))) return 0x3FFFu;
    uint slot = chunkSlots[relChunk.x | (relChunk.y << 7) | (relChunk.z << 14)];
    if (slot == EMPTY) return 0x3FFFu;
    int voxelIdx = (p.x & 15) | ((p.y & 15) << 4) | ((p.z & 15) << 8);
    uint uintIdx = (slot << 11u) | uint(voxelIdx >> 1);
    uint packedv = occlusionPool[uintIdx];
    return (voxelIdx & 1) == 0 ? (packedv & 0xFFFFu) : (packedv >> 16);
}

// Sample RGB lightmap at world position.
// Returns vec4 where x = skyLight (0-15), yzw = blockLight RGB (0-15 each)
// Returns vec4(-1) if outside buffer.
vec4 sampleLightmap(ivec3 p) {
    ivec3 rel = p - u_WorldOffset;
    if (any(lessThan(rel, ivec3(0))) || any(greaterThanEqual(rel, ivec3(2048)))) return vec4(-1);
    uint slot = chunkSlots[(rel.x >> 4) | ((rel.y >> 4) << 7) | ((rel.z >> 4) << 14)];
    if (slot == EMPTY) return vec4(-1);
    int voxelIdx = (rel.x & 15) | ((rel.y & 15) << 4) | ((rel.z & 15) << 8);
    uint idx = (slot << 12u) | uint(voxelIdx);
    uint packedv = lightPool[idx];
    // bits 0-3 = sky light, bits 4-7 = block R, bits 8-11 = block G, bits 12-15 = block B
    float sky = float(packedv & 0xFu);
    float blockR = float((packedv >> 4u) & 0xFu);
    float blockG = float((packedv >> 8u) & 0xFu);
    float blockB = float((packedv >> 12u) & 0xFu);
    return vec4(sky, blockR, blockG, blockB);
}

float fastShadow(vec3 ro, vec3 rd, float maxDist) {
    ivec3 bufMin = u_WorldOffset;
    ivec3 bufMax = u_WorldOffset + ivec3(WORLD_SIZE);
    float tn, tf; if (!intersectAABB(ro, rd, vec3(bufMin), vec3(bufMax), tn, tf)) return 1.0;
    vec3 p = ro + rd * (max(0.0, tn) + 0.05); ivec3 mp = ivec3(floor(p));
    vec3 dd = abs(1.0 / rd); ivec3 s = ivec3(sign(rd));
    vec3 sd = (s * (vec3(mp) - p) + (s * 0.5) + 0.5) * dd;
    for (int i = 0; i < 16; i++) {  // reduced from 32 → 16
        if (any(lessThan(mp, bufMin)) || any(greaterThanEqual(mp, bufMax))) break;
        if (min(sd.x, min(sd.y, sd.z)) > maxDist) break;
        ivec3 rel = mp - u_WorldOffset;
        uint slot = chunkSlots[(rel.x >> 4) | ((rel.y >> 4) << 7) | ((rel.z >> 4) << 14)];
        if (slot == EMPTY) { skipChunk(mp, sd, dd, s); }
        else {
            if (isBitSolid(slot, mp)) {
                int bi = (mp.x&15)|((mp.y&15)<<4)|((mp.z&15)<<8);
                uint rawVoxel = voxelPool[(slot << 12) | bi];
                uint v = rawVoxel & 0xFFFFu;
                ivec4 d1 = texelFetch(u_BlockData, int(v) * 3 + 1);
                if (((d1.w >> 9) & 1) == 1) return 0.0; // Full block occludes
                // Non-full block: check AABBs
                ivec4 info = texelFetch(u_BlockAABBInfo, int(v));
                int aabbCount = info.y;
                if (aabbCount > 0) {
                    int aabbOffset = info.x;
                    vec3 blockOrigin = floor(vec3(mp));
                    float exitT = min(sd.x, min(sd.y, sd.z));
                    for (int k = 0; k < min(aabbCount, 8); k++) {
                        vec3 bMin = texelFetch(u_BlockAABBs, aabbOffset + k * 2).xyz + blockOrigin;
                        vec3 bMax = texelFetch(u_BlockAABBs, aabbOffset + k * 2 + 1).xyz + blockOrigin;
                        float aTn, aTf;
                        if (intersectAABB(ro, rd, bMin, bMax, aTn, aTf)) {
                            if (aTn < exitT) return 0.0; // AABB occludes
                        }
                    }
                }
            }
            advanceDDA(mp, sd, dd, s);
        }
    }
    return 1.0;
}

bool traceWorld(vec3 ro, vec3 rd, bool skipFirst, uint lastVoxel, out float resT, out int resSide, out uint resVoxel, out uint resWirePower, out uint resWireConn, out int resAabbIdx) { 
    ivec3 bufMin = u_WorldOffset;
    ivec3 bufMax = u_WorldOffset + ivec3(WORLD_SIZE);
    float tn, tf; if (!intersectAABB(ro, rd, vec3(bufMin), vec3(bufMax), tn, tf)) return false;
    float st = max(0.0, tn); vec3 p = ro + rd * st; ivec3 mp = ivec3(floor(p));
    vec3 dd = abs(1.0 / rd); ivec3 s = ivec3(sign(rd));
    vec3 sd = (s * (vec3(mp) - p) + (s * 0.5) + 0.5) * dd;
    int side = 0; if (skipFirst) side = advanceDDA(mp, sd, dd, s);
    for (int i = 0; i < 72; i++) {  // reduced from 128 → 72 for perf
        if (any(lessThan(mp, bufMin)) || any(greaterThanEqual(mp, bufMax))) break;
        ivec3 rel = mp - u_WorldOffset;
        uint slot = chunkSlots[(rel.x >> 4) | ((rel.y >> 4) << 7) | ((rel.z >> 4) << 14)];
        if (slot == EMPTY) { side = skipChunk(mp, sd, dd, s); }
        else {
            ivec3 cc = mp >> 4; uint maskBase = slot << 7;
            for (int j = 0; j < 32; j++) {
                int bi = (mp.x&15)|((mp.y&15)<<4)|((mp.z&15)<<8);
                if ((bitmasks[maskBase | (bi >> 5)] & (1u << (bi & 31))) != 0) {
                    uint rawVoxel = voxelPool[(slot << 12) | bi];
                    uint voxelType = rawVoxel & 0xFFFFu;
                    uint wirePower = (rawVoxel >> 16) & 0xFu;
                    uint wireConn = (rawVoxel >> 20) & 0xFu;
                    
                    if (voxelType != lastVoxel) {
                        ivec4 d1 = texelFetch(u_BlockData, int(voxelType) * 3 + 1);
                        if (((d1.w >> 9) & 1) == 1) {
                            resVoxel = voxelType;
                            resWirePower = wirePower;
                            resWireConn = wireConn;
                            resSide = side; 
                            resT = (side == 0 ? sd.x - dd.x : (side == 1 ? sd.y - dd.y : sd.z - dd.z)) + st;
                            resAabbIdx = -1;
                            return true;
                        }
                        
                        ivec4 info = texelFetch(u_BlockAABBInfo, int(voxelType));
                        int aabbOffset = info.x;
                        int aabbCount = info.y;
                        if (aabbCount == 0) {
                            resVoxel = voxelType;
                            resWirePower = wirePower;
                            resWireConn = wireConn;
                            resSide = side;
                            resT = (side == 0 ? sd.x - dd.x : (side == 1 ? sd.y - dd.y : sd.z - dd.z)) + st;
                            resAabbIdx = -1;
                            return true;
                        }
                        float exitT = st + min(sd.x, min(sd.y, sd.z));
                        vec3 blockOrigin = floor(vec3(mp));
                        for (int k = 0; k < min(aabbCount, 6); k++) {  // reduced from 8 → 6 for perf
                            vec3 bMin = texelFetch(u_BlockAABBs, aabbOffset + k * 2).xyz + blockOrigin;
                            vec3 bMax = texelFetch(u_BlockAABBs, aabbOffset + k * 2 + 1).xyz + blockOrigin;
                            float aTn, aTf;
                            if (intersectAABB(ro, rd, bMin, bMax, aTn, aTf)) {
                                if (aTn < exitT) {
                                    resVoxel = voxelType;
                                    resWirePower = wirePower;
                                    resWireConn = wireConn;
                                    resT = aTn;
                                    resAabbIdx = (aabbOffset / 2) + k;
                                    // Compute hit side from position within AABB
                                    vec3 hp = ro + rd * aTn;
                                    vec3 center = (bMin + bMax) * 0.5;
                                    vec3 halfSize = (bMax - bMin) * 0.5;
                                    vec3 localP = abs((hp - center) / max(halfSize, vec3(0.0001)));
                                    if (localP.x >= localP.y && localP.x >= localP.z) {
                                        resSide = 0;
                                    } else if (localP.y >= localP.z) {
                                        resSide = 1;
                                    } else {
                                        resSide = 2;
                                    }
                                    return true;
                                }
                            }
                        }
                    }
                }
                side = advanceDDA(mp, sd, dd, s);
                if (any(notEqual(mp >> 4, cc))) break;
            }
        }
        if (st + min(sd.x, min(sd.y, sd.z)) > tf) break;
    }
    return false;
}

bool traceAll(vec3 ro, vec3 rd, bool skipFirst, uint lastVoxel, out float resT, out vec3 resN, out uint resVoxel, out uint resTex, out vec2 resEntUv, out bool isEnt, out bool isHpBar, out float hpRatio, out uint resWirePower, out uint resWireConn, out int resAabbIdx, out int resEntIdx, out int resCraftingIdx) {
    resT = 1e30; resEntUv = vec2(0.5); isEnt = false; isHpBar = false; hpRatio = 1.0; resWirePower = 0u; resWireConn = 0u; resAabbIdx = -1; resEntIdx = -1; resCraftingIdx = -1;
    float tV; int sideV; uint voxelV, wirePowerV, wireConnV; int aabbIdxV;
    if (traceWorld(ro, rd, skipFirst, lastVoxel, tV, sideV, voxelV, wirePowerV, wireConnV, aabbIdxV)) {
        resT = tV; resVoxel = voxelV;
        resWirePower = wirePowerV;
        resWireConn = wireConnV;
        resAabbIdx = aabbIdxV;
        resT = tV; resVoxel = voxelV;
        resN = (sideV == 0) ? vec3(-sign(rd.x), 0, 0) : ((sideV == 1) ? vec3(0, -sign(rd.y), 0) : vec3(0, 0, -sign(rd.z)));
    }
    // Early cull: skip entities far from the ray origin or behind the camera
    vec3 roToEnt;
    float entDistSq;
    for(int i=0; i<u_EntityCount; i++) {
        EntityData ent = entities[i];
        roToEnt = ent.position - ro;
        entDistSq = dot(roToEnt, roToEnt);
        // Skip entities > 32 blocks away (tight cull; CPU pre-filters <= 64 blocks)
        if (entDistSq > 1024.0) continue;
        // Skip entities behind the camera and more than 16 blocks away
        if (dot(roToEnt, rd) < 0.0 && entDistSq > 256.0) continue;
        
        mat3 entRotation = rotationMatrix(ent.rotation);
        
        // Health Bar Check (Billboarded)
        if (ent.maxHealth > 0.001 && ent.health > 0.0) {
            vec3 barPos = ent.position + vec3(0, 2.3, 0); // Above entity
            vec3 toCam = normalize(camPos - barPos);
            vec3 right = normalize(cross(vec3(0,1,0), toCam));
            vec3 up = cross(toCam, right);
            mat3 barRot = mat3(right, up, toCam);
            
            float tn; vec3 pNormal, lHit, lNormal;
            if (intersectOrientedBox(ro, rd, barPos, vec3(0.5, 0.05, 0.01), barRot, tn, pNormal, lHit, lNormal)) {
                if (tn < resT) {
                    resT = tn; isEnt = true; isHpBar = true;
                    hpRatio = clamp(ent.health / ent.maxHealth, 0.0, 1.0);
                    resEntUv = (lHit.xy / vec2(0.5, 0.05)) * 0.5 + 0.5;
                    resN = pNormal;
                }
            }
        }

        for(int j=0; j<ent.partCount; j++) {
            PartData part = parts[ent.partOffset + j];
            vec3 halfSize = part.size / 32.0;
            vec3 pivot = part.absoluteOffset / 16.0;
            vec3 geomCenter = (part.offset / 16.0) + halfSize;
            
            mat3 localRot = rotationMatrix(part.rotation);
            vec3 localCenter = pivot + localRot * (geomCenter - pivot);
            
            vec3 center = ent.position + entRotation * localCenter;
            mat3 partRotation = entRotation * localRot;
            float tn;
            vec3 partNormal, localHit, localNormal;
            if (intersectOrientedBox(ro, rd, center, halfSize, partRotation, tn, partNormal, localHit, localNormal)) {
                if (tn < resT) {
                    resT = tn; isEnt = true; isHpBar = false; resTex = uint(part.textureIndex);
                    resEntUv = part.textureMapping > 0.5 ? entityCuboidAtlasUv(localHit, localNormal, halfSize, part) : entityPlanarUv(localHit, localNormal, halfSize);
                    resN = partNormal;
                    resEntIdx = i;
                }
            }
        }
    }

    // Crafting items: 3D miniature blocks using scaled block AABBs
    for (int i = 0; i < u_CraftingItemCount; i++) {
        int blockId = floatBitsToInt(craftingItems[i].position.w);
        if (blockId <= 0) continue;
        vec3 pos = craftingItems[i].position.xyz;
        float scale = craftingItems[i].blockInfo.x;
        float halfScale = scale * 0.5;

        ivec4 info = texelFetch(u_BlockAABBInfo, blockId);
        int aabbCount = info.y;
        int aabbOffset = info.x;

        float minT = 1e30;
        vec3 hitN = vec3(0, 1, 0);
        bool hit = false;

        if (aabbCount > 0) {
            for (int k = 0; k < min(aabbCount, 8); k++) {
                vec3 bMin = texelFetch(u_BlockAABBs, aabbOffset + k * 2).xyz;
                vec3 bMax = texelFetch(u_BlockAABBs, aabbOffset + k * 2 + 1).xyz;

                // Scale and offset AABB: center block at 0.5, scale 0.5->0
                vec3 scaledMin = pos + (bMin - 0.5) * scale;
                vec3 scaledMax = pos + (bMax - 0.5) * scale;

                float tn, tf;
                if (intersectAABB(ro, rd, scaledMin, scaledMax, tn, tf)) {
                    float hitT = tn > 0.0 ? tn : tf;
                    if (hitT < minT) {
                        minT = hitT;
                        vec3 hp = ro + rd * hitT;
                        vec3 centerAABB = (scaledMin + scaledMax) * 0.5;
                        vec3 halfAABB = (scaledMax - scaledMin) * 0.5;
                        vec3 localP = (hp - centerAABB) / max(halfAABB, vec3(0.0001));
                        vec3 la = abs(localP);
                        if (la.x >= la.y && la.x >= la.z) hitN = vec3(sign(localP.x), 0, 0);
                        else if (la.y >= la.z) hitN = vec3(0, sign(localP.y), 0);
                        else hitN = vec3(0, 0, sign(localP.z));
                        hit = true;
                    }
                }
            }
        } else {
            // No AABBs (e.g. water): treat as full block at item scale
            vec3 halfSize = vec3(halfScale);
            float tn, tf;
            if (intersectAABB(ro, rd, pos - halfSize, pos + halfSize, tn, tf)) {
                float hitT = tn > 0.0 ? tn : tf;
                if (hitT < minT) {
                    minT = hitT;
                    vec3 localP = (ro + rd * hitT - pos) / max(halfScale, 0.0001);
                    vec3 la = abs(localP);
                    if (la.x >= la.y && la.x >= la.z) hitN = vec3(sign(localP.x), 0, 0);
                    else if (la.y >= la.z) hitN = vec3(0, sign(localP.y), 0);
                    else hitN = vec3(0, 0, sign(localP.z));
                    hit = true;
                }
            }
        }

        if (hit && minT < resT) {
            resT = minT;
            resN = hitN;
            resCraftingIdx = i;
            isEnt = false;
        }
    }
    return resT < 1e20;
}

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy); ivec2 sz = imageSize(imgOutput);
    if (any(greaterThanEqual(px, sz))) return;
    vec2 ndc = ((vec2(px) + 0.5) / vec2(sz)) * 2.0 - 1.0;
    vec3 rd = normalize(camForward + ndc.x * (float(sz.x)/sz.y) * camRight + ndc.y * camUp);
    
    vec4 uiCol = texture(u_UITexture, (vec2(px) + 0.5) / vec2(sz));
    if (uiCol.a >= 0.99) { imageStore(imgOutput, px, vec4(pow(uiCol.rgb, vec3(1.0/2.2)), 1.0)); return; }

    // Atmosphere pre-computed on CPU (AtmosphereRenderer) — avoids per-pixel computation
    Atmosphere at;
    at.sunDir = u_SunDir;
    at.moonDir = u_MoonDir;
    at.sunColor = u_SunColor;
    at.moonColor = u_MoonColor;
    at.skyZenith = u_SkyZenith;
    at.skyHorizon = u_SkyHorizon;
    at.ambient = u_Ambient;
    vec3 final = vec3(0.0), throu = vec3(1.0), ro = camPos; bool skip = false;
    uint lastTransVoxel = 0xFFFFFFFFu; // Track last translucent block type to skip same-type faces

    // ── Depth prepass: hardware-rasterized chunk AABBs tell us if there's a chunk here ──
    // Sky pixels (depth >= 1.0) skip ALL DDA — massive win when looking up (~90% of pixels)
    // For chunk-hit pixels, DDA starts from camera position (avoids Z-fighting at boundaries)
    float depthVal = texelFetch(u_DepthTex, px, 0).r;
    if (depthVal >= 1.0) {
        // No chunk in this direction — pure sky, zero DDA cost
        vec3 sky = GetSky(rd, at);
        vec3 result = ACESFilm(sky);
        if (uiCol.a > 0.0) result = mix(result, uiCol.rgb, uiCol.a);
        imageStore(imgOutput, px, vec4(pow(result, vec3(1.0/2.2)), 1.0));
        return;
    }

    for (int b = 0; b < 2; b++) {  // reduced from 4 → 2 bounces for perf
        float t; vec3 n; uint voxel, eTex, wirePower, wireConn; vec2 eUv; bool isEnt, isHpBar; float hpRatio; int aabbIdx; int entIdx; int craftingIdx;
        if (!traceAll(ro, rd, skip, lastTransVoxel, t, n, voxel, eTex, eUv, isEnt, isHpBar, hpRatio, wirePower, wireConn, aabbIdx, entIdx, craftingIdx)) { final += throu * GetSky(rd, at); break; }
        
        vec3 hp = ro + rd * t, alb; float trans = 0, refl = 0;
        vec3 beam = vec3(0.0); // hoisted — assigned in each hit-type path below
        // Crafting item: 3D miniature block rendered with block's face textures
        if (craftingIdx >= 0) {
            int blockId = floatBitsToInt(craftingItems[craftingIdx].position.w);
            vec3 itemPos = craftingItems[craftingIdx].position.xyz;
            float scale = craftingItems[craftingIdx].blockInfo.x;
            float halfScale = scale * 0.5;
            vec3 localPos = hp - itemPos;

            // Determine face from normal and look up face texture from block data
            ivec4 d0 = texelFetch(u_BlockData, blockId * 3);
            ivec4 d1 = texelFetch(u_BlockData, blockId * 3 + 1);
            ivec4 d2 = texelFetch(u_BlockData, blockId * 3 + 2);
            int face = (n.y > 0.9) ? 1 : ((n.y < -0.9) ? 0 : ((n.z < -0.9) ? 2 : ((n.z > 0.9) ? 3 : ((n.x < -0.9) ? 4 : 5))));
            int tex = (face == 0) ? d0.x : (face == 1 ? d0.y : (face == 2 ? d0.z : (face == 3 ? d0.w : (face == 4 ? d1.x : d1.y))));

            // Compute UV from local position on the miniature block face
            vec2 uv;
            if (abs(n.y) > 0.5) {
                // Top/bottom face: pixel-perfect mapping from exact hit position (DDA yields crisp outlines)
                uv = clamp((localPos.xz + halfScale) / scale, 0.0, 1.0);
            } else {
                // Side faces: nearest-neighbor sampling
                vec3 rel = clamp((localPos + halfScale) / scale, 0.0, 1.0);
                if (abs(n.x) > 0.5) uv = vec2(rel.z, 1.0 - rel.y);
                else uv = vec2(rel.x, 1.0 - rel.y);
            }

            // Check for animated texture
            int animPacked = d2.w;
            bool isAnimated = (animPacked & 1) == 1;
            int frameCount = (animPacked >> 1) & 0x3F;
            if (isAnimated && frameCount > 1) {
                int frame = int(floor(u_Time * 20.0)) % frameCount;
                tex = tex + frame;
            }

            vec4 texel = texture(u_BlockTextures, vec3(uv, float(tex)));
            if (texel.a < 0.1) {
                trans = 1.0; alb = vec3(1.0); refl = 0.0;
            } else {
                alb = texel.rgb * (vec3(d2.rgb)/255.0);
                trans = 1.0 - texel.a; refl = 0.1;
                beam = at.ambient * 1.0 + at.sunColor * max(0.0, dot(n, at.sunDir)) * fastShadow(hp + n * 0.01, at.sunDir, 100.0);
                vec3 bc = alb * beam * (1.0 - trans);
                float fog = 1.0 - exp(-t * 0.003); bc = mix(bc, GetSky(rd, at), fog);
                final += throu * bc;
            }
            if (trans <= 0.0) break;
        }
        if (isEnt) {
            if (isHpBar) {
                float numHearts = 10.0;
                float heartIdx = floor(eUv.x * numHearts);
                float heartU = fract(eUv.x * numHearts);
                float heartV = 1.0 - eUv.y;
                
                if (heartU < 0.1 || heartU > 0.9) { alb = vec3(0); trans = 1.0; }
                else {
                    float u = (heartU - 0.1) / 0.8;
                    float heartValueRatio = (hpRatio * numHearts) - heartIdx;
                    
                    vec2 uvBase;
                    if (heartValueRatio >= 0.9) uvBase = vec2(99, 2);
                    else if (heartValueRatio >= 0.4) uvBase = vec2(108, 2);
                    else uvBase = vec2(90, 2);
                    
                    vec2 texUv = (uvBase + vec2(u * 7.0, heartV * 7.0)) / 256.0;
                    vec4 heartCol = texture(u_UISource, texUv);
                    if (heartCol.a < 0.2) { alb = vec3(0); trans = 1.0; }
                    else alb = heartCol.rgb;
                }
                refl = 0.0;
                beam = at.ambient + at.sunColor * max(0.0, dot(n, at.sunDir)) * fastShadow(hp + n * 0.01, at.sunDir, 100.0);
                beam += at.moonColor * max(0.0, dot(n, at.moonDir)) * 0.5;
            } else {
                vec4 entTex = texture(u_EntityTextures, vec3(eUv, float(eTex)));
                // Apply alpha-based transparency (0 = transparent, 255 = opaque)
                if (entTex.a < 0.1) {
                    trans = 1.0; alb = vec3(1.0); 
                } else {
                    alb = entTex.rgb;
                    trans = 1.0 - entTex.a;
                }
                // Apply entity tint (color multiplier, controlled by tintAmount)
                if (entIdx >= 0 && entities[entIdx].tintAmount > 0.001) {
                    vec3 tint = vec3(entities[entIdx].tintR, entities[entIdx].tintG, entities[entIdx].tintB);
                    alb = mix(alb, alb * tint, entities[entIdx].tintAmount);
                }
                // Compute lighting for the entity: directional (sun+moon) + ambient
                beam = at.ambient + at.sunColor * max(0.0, dot(n, at.sunDir)) * fastShadow(hp + n * 0.01, at.sunDir, 100.0);
                beam += at.moonColor * max(0.0, dot(n, at.moonDir)) * 0.5;
            }
        } else {
            ivec4 d0 = texelFetch(u_BlockData, int(voxel)*3), d1 = texelFetch(u_BlockData, int(voxel)*3+1), d2 = texelFetch(u_BlockData, int(voxel)*3+2);
            int face = (n.y > 0.9) ? 1 : ((n.y < -0.9) ? 0 : ((n.z < -0.9) ? 2 : ((n.z > 0.9) ? 3 : ((n.x < -0.9) ? 4 : 5))));
            int tex = (face == 0) ? d0.x : (face == 1 ? d0.y : (face == 2 ? d0.z : (face == 3 ? d0.w : (face == 4 ? d1.x : d1.y))));
            vec2 uv;
            if (aabbIdx >= 0) {
                // Use model-defined UVs from u_BlockAABBUVs for non-full blocks
                vec3 bMin = texelFetch(u_BlockAABBs, aabbIdx * 2).xyz;
                vec3 bMax = texelFetch(u_BlockAABBs, aabbIdx * 2 + 1).xyz;
                vec3 blockFrac = hp - floor(hp);
                vec3 rel = (blockFrac - bMin) / max(bMax - bMin, vec3(0.0001));
                // Compute relative UV within face
                float relU, relV;
                if (abs(n.x) > 0.5) {
                    relU = rel.z; relV = 1.0 - rel.y;
                } else if (abs(n.y) > 0.5) {
                    relU = rel.x; relV = rel.z;
                } else {
                    relU = rel.x; relV = 1.0 - rel.y;
                }
                // Fetch model UVs for this face from AABB UV buffer (packed int)
                int packedUv = texelFetch(u_BlockAABBUVs, aabbIdx * 6 + face).r;
                int u1 = packedUv & 0xFF;
                int v1 = (packedUv >> 8) & 0xFF;
                int u2 = (packedUv >> 16) & 0xFF;
                int v2 = (packedUv >> 24) & 0xFF;
                // Map relative UV through the model-specified texture region, normalized to [0,1]
                uv = vec2(float(u1) + relU * float(u2 - u1), float(v1) + relV * float(v2 - v1)) / 16.0;
            } else {
                // Full-block planar UV
                if (abs(n.x) > 0.5) uv = vec2(fract(hp.z), 1.0 - fract(hp.y));
                else if (abs(n.y) > 0.5) uv = fract(hp.xz);
                else uv = vec2(fract(hp.x), 1.0 - fract(hp.y));
            }

            // Animated texture: d2.w contains [isAnimated(bit0) | frameCount(bit1-6) | diffuse(bit8-15) | distortion(bit16-23)]
            int animPacked = d2.w;
            bool isAnimated = (animPacked & 1) == 1;
            int frameCount = (animPacked >> 1) & 0x3F;
            if (isAnimated && frameCount > 1) {
                // Cycle through frames based on time (at ~20 fps)
                int frame = int(floor(u_Time * 20.0)) % frameCount;
                tex = tex + frame;
            }

            // Extract material properties
            int d1w = d1.w;
            int effectId = (d1w >> 10) & 0xF;
            float emissive = float((d1w >> 14) & 0xFF) / 255.0;
            float distortion = float((animPacked >> 16) & 0xFF) / 255.0;

            vec2 finalUv = uv;
            if (distortion > 0.0) {
                float swirlTime = u_Time * 1.5;
                finalUv += vec2(sin(swirlTime + hp.y * 2.0 + hp.x), cos(swirlTime * 0.7 + hp.z * 2.0)) * distortion * 0.004;
            }

            vec4 texSample = texture(u_BlockTextures, vec3(finalUv, float(tex)));
            float diffuseFactor = float((animPacked >> 8) & 0xFF) / 255.0;
            alb = texSample.rgb * (vec3(d2.rgb)/255.0) * diffuseFactor;

            // Transparency Logic: Combine base transparency and texture alpha
            float baseTrans = float(d1.z) / 255.0;
            float texAlpha = texSample.a;
            
            // If alpha is extremely low, treat as a "hole" (pass through with no tint)
            if (texAlpha < 0.1) {
                trans = 1.0;
                alb = vec3(1.0); // Neutral color for the hole
            } else {
                // Otherwise, take the maximum transparency (either from Java property or texture alpha)
                trans = max(baseTrans, 1.0 - texAlpha);
            }
            
            refl = float(d1.w & 0xFF) / 255.0;

            // Special Effects Logic
            if (effectId == 1) { // PORTAL
                trans = mix(trans, 0.6, 0.8);
                vec3 tint = vec3(d2.rgb) / 255.0;
                float edgeDist = 1.0 - min(abs(fract(hp.x) - 0.5), abs(fract(hp.z) - 0.5)) * 2.0;
                float glow = pow(edgeDist, 3.0) * 0.5;
                alb = mix(alb, tint, 0.5) + tint * glow * 0.3;
                refl = 0.0;
            } else if (effectId == 2) { // LIQUID
                vec3 liquidTint = vec3(d2.rgb) / 255.0;
                if (liquidTint.r > liquidTint.b * 1.5) { // Likely Lava
                    trans = 0.0; refl = 0.05;
                    alb = mix(alb, liquidTint, 0.3);
                } else { // Likely Water
                    trans = 0.6; refl = 0.15;
                    alb = mix(alb, liquidTint, 0.5);
                }
            } else if (effectId == 3) { // WIRE (Redstone)
                if (texSample.a >= 0.1) {
                    float pf = float(wirePower) / 15.0;
                    vec3 wireColor = vec3(0.6, 0.1, 0.1) + vec3(0.4, 0.1, 0.0) * pf;
                    alb *= wireColor;
                    
                    if (abs(n.y) > 0.5) {
                        float relX = fract(hp.x), relZ = fract(hp.z), nearEdge = 0.0625;
                        bool nearWest = relX < nearEdge && (wireConn & 1u) != 0u;
                        bool nearEast = relX > (1.0 - nearEdge) && (wireConn & 2u) != 0u;
                        bool nearNorth = relZ < nearEdge && (wireConn & 4u) != 0u;
                        bool nearSouth = relZ > (1.0 - nearEdge) && (wireConn & 8u) != 0u;
                        if (nearWest || nearEast || nearNorth || nearSouth) alb = max(alb, vec3(0.3, 0.05, 0.05) + vec3(0.7, 0.15, 0.1) * pf);
                    }
                    if (abs(n.x) > 0.5) {
                        bool eastFace = n.x > 0.5, westFace = n.x < -0.5;
                        if ((eastFace && (wireConn & 2u) != 0u) || (westFace && (wireConn & 1u) != 0u)) {
                            if (fract(hp.y) < 0.125) alb = mix(alb, wireColor * 1.5, 0.8);
                            else { trans = 1.0; alb = vec3(1.0); }
                        } else { trans = 1.0; alb = vec3(1.0); }
                    }
                    if (abs(n.z) > 0.5) {
                        bool southFace = n.z > 0.5, northFace = n.z < -0.5;
                        if ((southFace && (wireConn & 8u) != 0u) || (northFace && (wireConn & 4u) != 0u)) {
                            if (fract(hp.y) < 0.125) alb = mix(alb, wireColor * 1.5, 0.8);
                            else { trans = 1.0; alb = vec3(1.0); }
                        } else { trans = 1.0; alb = vec3(1.0); }
                    }
                }
            }

            if (emissive > 0.0) {
                final += throu * alb * emissive * 2.0;
            }

            // Biome tinting: tintIndex packed in bits 22-23 of d1.w
            // 0=none, 1=grass colormap, 2=foliage colormap
            // Per-face tint mask in bits 24-29: bit j (0-5) set if face j should tint
            // Only tint pixels with alpha > 0.5 to avoid bleeding through transparent regions
            { int ti = (d1.w >> 22) & 3;
              int tintFaceMask = (d1.w >> 24) & 0x3F;
              if (ti > 0 && ((tintFaceMask >> face) & 1) == 1 && texSample.a > 0.5) {
                vec2 bp = texture(u_BiomeMap, (hp.xz - vec2(u_WorldOffset.xz)) / 2048.0).rg;
                vec2 cmUV = vec2(1.0-bp.x, 1.0-bp.y);
                if (ti == 1) alb *= texture(u_GrassColormap, cmUV).rgb;
                else alb *= texture(u_FoliageColormap, cmUV).rgb;
              } }

            // Compute direct+ambient lighting for the block (same as crafting item path)
            beam = at.ambient * 1.0 + at.sunColor * max(0.0, dot(n, at.sunDir)) * fastShadow(hp + n * 0.01, at.sunDir, 100.0);

            // Sample RGB lightmap from the nearest non-full-block voxel adjacent to the hit face
            ivec3 lightSamplePos = ivec3(floor(hp + n * 0.5));
            vec4 lightMap = sampleLightmap(lightSamplePos);
            if (lightMap.x < 0.0) {
                lightSamplePos = ivec3(floor(hp - n * 0.5));
                lightMap = sampleLightmap(lightSamplePos);
            }
            if (lightMap.x < 0.0) lightMap = vec4(0.0);
            float skyContrib = lightMap.x / 15.0;
            // Block light: RGB channels with intensity + color tint
            float blockR = lightMap.y, blockG = lightMap.z, blockB = lightMap.w;
            float blockIntensity = max(max(blockR, blockG), blockB);
            float blockContrib = max(blockIntensity * 5.0, 1.0) / 15.0;
            float totalLightContrib = max(skyContrib, blockContrib);
            // Apply block light tint: color the beam with the RGB light source color
            vec3 blockTint = vec3(1.0);
            if (blockIntensity > 0.001) {
                blockTint = vec3(blockR, blockG, blockB) / blockIntensity;
            }
            beam *= totalLightContrib * mix(vec3(1.0), blockTint, blockContrib * 0.8);
            beam += at.ambient * 0.3;

            // ── Block break overlay: Minecraft destroy_stage texture on all 6 faces ──
            if (u_BreakProgress > 0.0 && u_DestroyBaseLayer >= 0) {
                ivec3 blockCoord = ivec3(floor(hp));
                if (blockCoord.x == u_BreakTargetPos.x && blockCoord.y == u_BreakTargetPos.y && blockCoord.z == u_BreakTargetPos.z) {
                    // Compute face-relative UV for the overlay (all 6 faces)
                    vec2 overlayUv;
                    if (abs(n.x) > 0.5) {
                        overlayUv = vec2(fract(hp.z), 1.0 - fract(hp.y));
                    } else if (abs(n.y) > 0.5) {
                        overlayUv = vec2(fract(hp.x), fract(hp.z));
                    } else {
                        overlayUv = vec2(fract(hp.x), 1.0 - fract(hp.y));
                    }
                    // Select destroy stage (0-9) based on progress
                    int stage = clamp(int(u_BreakProgress * 10.0), 0, 9);
                    vec4 destroyTex = texture(u_DestroyStages, vec3(overlayUv, stage));
                    // Alpha blend the black crack overlay over the block albedo (Minecraft-style)
                    float overlayAlpha = destroyTex.a;
                    if (overlayAlpha > 0.01) {
                        vec3 crackColor = vec3(0.0, 0.0, 0.0);
                        alb = mix(alb, crackColor, overlayAlpha * 0.8);
                    }
                }
            }
        }

        vec3 bc = alb * beam * (1.0 - trans - refl);
        float fog = 1.0 - exp(-t * 0.003); bc = mix(bc, GetSky(rd, at), fog);
        // Skip face and tint accumulation between identical translucent blocks (e.g., water-water, glass-glass)
        if (trans > 0.0 && !isEnt && voxel == lastTransVoxel) {
            bc = vec3(0.0);
        } else if (trans > 0.0) {
            // Additive color mixing: stack tints instead of multiplying them to avoid dimming
            final += throu * alb * (1.0 - trans);
            throu *= trans * alb;
        }
        final += throu * bc;

        // Transmission/refl: set up next ray
        if (trans > 0.0) {
            if (!isEnt) lastTransVoxel = voxel;
            ro = hp + rd * 0.01; skip = true;
        }
        else if (refl > 0.0) { throu *= refl; ro = hp + n * 0.01; rd = reflect(rd, n); skip = false; }
        else break;
    }
    
    vec3 result = ACESFilm(final);
    if (uiCol.a > 0.0) result = mix(result, uiCol.rgb, uiCol.a);
    imageStore(imgOutput, px, vec4(pow(result, vec3(1.0/2.2)), 1.0));
}
