#version 430 core

/**
 * Optimized Voxel RTX Shader with Unified 64x64 Texture Support.
 */

layout(local_size_x = 16, local_size_y = 16) in;
layout(rgba8, binding = 0) uniform image2D imgOutput;

// Uniforms
layout(location = 0) uniform vec3 camPos;
layout(location = 1) uniform vec3 camForward;
layout(location = 2) uniform vec3 camRight;
layout(location = 3) uniform vec3 camUp;
layout(location = 4) uniform float u_Time;
layout(location = 6) uniform ivec3 u_WorldOffset;
layout(location = 10) uniform int u_DimensionID;

// SSBOs
layout(std430, binding = 1) buffer readonly restrict IndirectionTable { uint chunkSlots[]; };
layout(std430, binding = 2) buffer readonly restrict ChunkPool { uint voxelPool[]; };
layout(std430, binding = 3) buffer readonly restrict BitmaskPool { uint bitmasks[]; };
layout(std430, binding = 4) buffer readonly restrict OcclusionPool { uint occlusionPool[]; };

// Point Lights
struct PointLight { vec3 position; float radius; vec3 color; float intensity; };
layout(std430, binding = 5) buffer readonly restrict PointLightBuffer { 
    int numPointLights; 
    int pl_pad1, pl_pad2, pl_pad3; 
    PointLight pointLights[]; 
};

// Entities
struct EntityData { vec3 position; float health; vec3 rotation; float maxHealth; int partCount; int partOffset; vec2 pad; };
struct PartData { vec3 offset; float uvU; vec3 absoluteOffset; float uvV; vec3 size; float textureIndex; vec3 rotation; float textureMapping; };
layout(std430, binding = 6) buffer readonly restrict EntityBuffer { EntityData entities[]; };
layout(std430, binding = 7) buffer readonly restrict PartBuffer { PartData parts[]; };
layout(location = 5) uniform int u_EntityCount;

// Samplers
uniform sampler2DArray u_BlockTextures;
uniform sampler2DArray u_EntityTextures;
uniform isamplerBuffer u_BlockData;
uniform samplerBuffer u_BlockAABBs;
uniform isamplerBuffer u_BlockAABBInfo;
uniform isamplerBuffer u_BlockAABBUVs;
uniform sampler2D u_BiomeMap;
uniform sampler2D u_GrassColormap;
uniform sampler2D u_FoliageColormap;
uniform sampler2D u_UITexture;
uniform sampler2D u_UISource;
layout(location = 7) uniform vec4 u_HeartUVs[3]; // [0]=Full, [1]=Half, [2]=Empty

const int WORLD_SIZE = 2048;
const uint EMPTY = 0xFFFFFFFF;
const float PI = 3.14159265359;

const vec3 OCC_DIRS[14] = vec3[](
    vec3(0.0, 1.0, 0.0),
    vec3(0.707, 0.707, 0.0), vec3(-0.707, 0.707, 0.0), vec3(0.0, 0.707, 0.707), vec3(0.0, 0.707, -0.707),
    vec3(0.5, 0.707, 0.5), vec3(-0.5, 0.707, 0.5), vec3(0.5, 0.707, -0.5), vec3(-0.5, 0.707, -0.5),
    vec3(0.866, 0.5, 0.0), vec3(-0.866, 0.5, 0.0), vec3(0.0, 0.5, 0.866), vec3(0.0, 0.5, -0.866),
    vec3(0.0, 0.3, 0.0)
);

struct Atmosphere { vec3 sunDir, moonDir, sunColor, moonColor, skyZenith, skyHorizon, ambient; };

// Dimension IDs
const int DIM_OVERWORLD = 0;
const int DIM_NETHER = 1;
const int DIM_END = 2;
const int DIM_AETHER = 3;

Atmosphere GetAtmosphere(float t) {
    Atmosphere at;
    
    if (u_DimensionID == DIM_NETHER) {
        // Nether: No day/night cycle, red/orange fog
        at.sunDir = normalize(vec3(0.0, -0.5, 0.0));
        at.moonDir = normalize(vec3(0.0, 0.5, 0.0));
        at.skyZenith = vec3(0.3, 0.05, 0.02);
        at.skyHorizon = vec3(0.5, 0.15, 0.05);
        at.sunColor = vec3(0.6, 0.2, 0.05);
        at.moonColor = vec3(0.0);
        at.ambient = vec3(0.08, 0.03, 0.01);
        return at;
    }
    
    if (u_DimensionID == DIM_END) {
        // End: Dark with purple fog, no sun
        at.sunDir = normalize(vec3(0.0, 1.0, 0.0));
        at.moonDir = normalize(vec3(0.0, -1.0, 0.0));
        at.skyZenith = vec3(0.01, 0.0, 0.05);
        at.skyHorizon = vec3(0.05, 0.02, 0.1);
        at.sunColor = vec3(0.1, 0.05, 0.15);
        at.moonColor = vec3(0.0);
        at.ambient = vec3(0.02, 0.01, 0.04);
        return at;
    }
    
    if (u_DimensionID == DIM_AETHER) {
        // Aether: Bright, always daytime
        at.sunDir = normalize(vec3(0.0, 1.0, 0.3));
        at.moonDir = -at.sunDir;
        at.skyZenith = vec3(0.4, 0.7, 0.95);
        at.skyHorizon = vec3(0.7, 0.85, 0.95);
        at.sunColor = vec3(1.0, 0.98, 0.9);
        at.moonColor = vec3(0.0);
        at.ambient = vec3(0.3, 0.35, 0.4);
        return at;
    }
    
    // Overworld (default): Day/night cycle
    float cycle = fract(t / 1440.0);
    float angle = cycle * 2.0 * PI - (PI * 0.5);
    at.sunDir = normalize(vec3(cos(angle), sin(angle), 0.3)); at.moonDir = -at.sunDir;
    float h = at.sunDir.y;
    at.skyZenith = mix(vec3(0.01, 0.02, 0.05), vec3(0.1, 0.35, 0.75), smoothstep(-0.15, 0.15, h));
    at.skyHorizon = mix(vec3(0.02, 0.03, 0.08), mix(vec3(0.9, 0.4, 0.2), vec3(0.5, 0.7, 0.9), smoothstep(0.0, 0.3, h)), smoothstep(-0.15, 0.1, h));
    at.sunColor = mix(vec3(1.0, 0.5, 0.2), vec3(1.0, 0.98, 0.9), smoothstep(0.0, 0.4, h)) * smoothstep(-0.1, 0.1, h);
    at.moonColor = vec3(0.2, 0.25, 0.4) * smoothstep(-0.1, 0.1, -h);
    at.ambient = mix(vec3(0.02, 0.03, 0.07), at.skyZenith * 0.4, smoothstep(-0.2, 0.2, h));
    return at;
}

vec3 ACESFilm(vec3 x) { return clamp((x*(2.51*x + 0.03))/(x*(2.43*x + 0.59) + 0.14), 0.0, 1.0); }
float IGN(vec2 n) { return fract(52.9829189 * fract(dot(n, vec2(0.06339546, 0.02474039)))); }

vec3 GetSky(vec3 rd, Atmosphere at) {
    float d = max(0.0, rd.y);
    vec3 sky = mix(at.skyHorizon, at.skyZenith, pow(d, 0.7));
    sky += pow(max(0.0, dot(rd, at.sunDir)), 1500.0) * at.sunColor * 5.0;
    sky += pow(max(0.0, dot(rd, at.moonDir)), 1000.0) * at.moonColor * 2.0;
    return sky;
}

bool intersectAABB(vec3 ro, vec3 rd, vec3 bMin, vec3 bMax, out float tn, out float tf) {
    vec3 inv = 1.0 / rd;
    vec3 t0 = (bMin - ro) * inv, t1 = (bMax - ro) * inv;
    vec3 mi = min(t0, t1), ma = max(t0, t1);
    tn = max(max(mi.x, mi.y), mi.z);
    tf = min(min(ma.x, ma.y), ma.z);
    return tn <= tf && tf > 0.0;
}

mat3 rotateX(float a) {
    float s = sin(a), c = cos(a);
    return mat3(1,0,0, 0,c,s, 0,-s,c);
}

mat3 rotateY(float a) {
    float s = sin(a), c = cos(a);
    return mat3(c,0,-s, 0,1,0, s,0,c);
}

mat3 rotateZ(float a) {
    float s = sin(a), c = cos(a);
    return mat3(c,s,0, -s,c,0, 0,0,1);
}

mat3 rotationMatrix(vec3 euler) {
    return rotateZ(euler.z) * rotateY(euler.y) * rotateX(euler.x);
}

bool intersectOrientedBox(vec3 ro, vec3 rd, vec3 center, vec3 halfSize, mat3 rotation, out float hitT, out vec3 hitNormal, out vec3 hitLocalPos, out vec3 hitLocalNormal) {
    mat3 invRotation = transpose(rotation);
    vec3 localRo = invRotation * (ro - center);
    vec3 localRd = invRotation * rd;

    float tn, tf;
    if (!intersectAABB(localRo, localRd, -halfSize, halfSize, tn, tf)) return false;

    hitT = tn > 0.0 ? tn : tf;
    hitLocalPos = localRo + localRd * hitT;
    vec3 scaledAbs = abs(hitLocalPos / max(halfSize, vec3(0.0001)));

    if (scaledAbs.x > scaledAbs.y && scaledAbs.x > scaledAbs.z) {
        hitLocalNormal = vec3(sign(hitLocalPos.x), 0.0, 0.0);
    } else if (scaledAbs.y > scaledAbs.z) {
        hitLocalNormal = vec3(0.0, sign(hitLocalPos.y), 0.0);
    } else {
        hitLocalNormal = vec3(0.0, 0.0, sign(hitLocalPos.z));
    }

    hitNormal = normalize(rotation * hitLocalNormal);
    return true;
}

vec2 entityPlanarUv(vec3 localPos, vec3 localNormal, vec3 halfSize) {
    vec3 p = clamp((localPos + halfSize) / max(halfSize * 2.0, vec3(0.0001)), 0.0, 1.0);
    if (abs(localNormal.x) > 0.5) return vec2(p.z, 1.0 - p.y);
    if (abs(localNormal.y) > 0.5) return vec2(p.x, p.z);
    return vec2(p.x, 1.0 - p.y);
}

vec2 entityCuboidAtlasUv(vec3 localPos, vec3 localNormal, vec3 halfSize, PartData part) {
    vec3 p = clamp((localPos + halfSize) / max(halfSize * 2.0, vec3(0.0001)), 0.0, 1.0);

    float w = round(halfSize.x * 32.0);
    float h = round(halfSize.y * 32.0);
    float d = round(halfSize.z * 32.0);

    vec2 p0, p1, uvInFace;
    vec2 uvOrigin = vec2(part.uvU, part.uvV);

    // Standard Minecraft Skin Layout:
    if (localNormal.y > 0.5) { // TOP (+Y)
        p0 = uvOrigin + vec2(d, 0.0);
        p1 = p0 + vec2(w, d);
        uvInFace = vec2(p.x, p.z);
    } else if (localNormal.y < -0.5) { // BOTTOM (-Y)
        p0 = uvOrigin + vec2(d + w, 0.0);
        p1 = p0 + vec2(w, d);
        uvInFace = vec2(p.x, 1.0 - p.z);
    } else if (localNormal.x > 0.5) { // RIGHT (+X)
        p0 = uvOrigin + vec2(0.0, d);
        p1 = p0 + vec2(d, h);
        uvInFace = vec2(1.0 - p.z, 1.0 - p.y);
    } else if (localNormal.z > 0.5) { // FRONT (+Z)
        p0 = uvOrigin + vec2(d, d);
        p1 = p0 + vec2(w, h);
        uvInFace = vec2(p.x, 1.0 - p.y);
    } else if (localNormal.x < -0.5) { // LEFT (-X)
        p0 = uvOrigin + vec2(d + w, d);
        p1 = p0 + vec2(d, h);
        uvInFace = vec2(p.z, 1.0 - p.y);
    } else { // BACK (-Z)
        p0 = uvOrigin + vec2(d * 2.0 + w, d);
        p1 = p0 + vec2(w, h);
        uvInFace = vec2(1.0 - p.x, 1.0 - p.y);
    }

    return (p0 + uvInFace * (p1 - p0)) / 64.0;
}

int advanceDDA(inout ivec3 mp, inout vec3 sd, vec3 dd, ivec3 s) {
    int side = (sd.x < sd.y) ? (sd.x < sd.z ? 0 : 2) : (sd.y < sd.z ? 1 : 2);
    if (side == 0) { sd.x += dd.x; mp.x += s.x; }
    else if (side == 1) { sd.y += dd.y; mp.y += s.y; }
    else { sd.z += dd.z; mp.z += s.z; }
    return side;
}

int skipChunk(inout ivec3 mp, inout vec3 sd, vec3 dd, ivec3 s) {
    ivec3 lp = mp & 15;
    ivec3 cells = ivec3(s.x > 0 ? 16 - lp.x : lp.x + 1, s.y > 0 ? 16 - lp.y : lp.y + 1, s.z > 0 ? 16 - lp.z : lp.z + 1);
    vec3 tE = sd + vec3(cells - ivec3(1)) * dd;
    float m = min(tE.x, min(tE.y, tE.z));
    int side = (tE.x == m) ? 0 : (tE.y == m ? 1 : 2);
    if (side == 0) { sd.x = tE.x + dd.x; mp.x += s.x * cells.x; }
    else if (side == 1) { sd.y = tE.y + dd.y; mp.y += s.y * cells.y; }
    else { sd.z = tE.z + dd.z; mp.z += s.z * cells.z; }
    return side;
}

bool isBitSolid(uint slot, ivec3 p) {
    int bi = (p.x & 15) | ((p.y & 15) << 4) | ((p.z & 15) << 8);
    return (bitmasks[(slot << 7) | (bi >> 5)] & (1u << (bi & 31))) != 0;
}

uint getVoxelOcclusion(ivec3 p) {
    ivec3 relChunk = (p - u_WorldOffset) >> 4;
    if (any(lessThan(relChunk, ivec3(0))) || any(greaterThanEqual(relChunk, ivec3(128)))) return 0x3FFFu;
    uint slot = chunkSlots[relChunk.x | (relChunk.y << 7) | (relChunk.z << 14)];
    if (slot == EMPTY) return 0x3FFFu;
    int voxelIdx = (p.x & 15) | ((p.y & 15) << 4) | ((p.z & 15) << 8);
    uint uintIdx = (slot << 11u) | uint(voxelIdx >> 1);
    uint packedv = occlusionPool[uintIdx];
    return (voxelIdx & 1) == 0 ? (packedv & 0xFFFFu) : (packedv >> 16);
}

float computeOcclusionVis(ivec3 p, vec3 targetDir) {
    uint mask = getVoxelOcclusion(p);
    float sum = 0.0, wSum = 0.0;
    for(int i=0; i<14; i++) {
        float w = pow(max(0.0, dot(OCC_DIRS[i], targetDir)), 3.0);
        if ((mask & (1u << i)) != 0) sum += w;
        wSum += w;
    }
    return sum / max(wSum, 0.0001);
}

float fastShadow(vec3 ro, vec3 rd, float maxDist) {
    ivec3 bufMin = u_WorldOffset;
    ivec3 bufMax = u_WorldOffset + ivec3(WORLD_SIZE);
    float tn, tf; if (!intersectAABB(ro, rd, vec3(bufMin), vec3(bufMax), tn, tf)) return 1.0;
    vec3 p = ro + rd * (max(0.0, tn) + 0.05); ivec3 mp = ivec3(floor(p));
    vec3 dd = abs(1.0 / rd); ivec3 s = ivec3(sign(rd));
    vec3 sd = (s * (vec3(mp) - p) + (s * 0.5) + 0.5) * dd;
    for (int i = 0; i < 48; i++) {
        if (any(lessThan(mp, bufMin)) || any(greaterThanEqual(mp, bufMax))) break;
        if (min(sd.x, min(sd.y, sd.z)) > maxDist) break;
        ivec3 rel = mp - u_WorldOffset;
        uint slot = chunkSlots[(rel.x >> 4) | ((rel.y >> 4) << 7) | ((rel.z >> 4) << 14)];
        if (slot == EMPTY) { skipChunk(mp, sd, dd, s); }
        else {
            if (isBitSolid(slot, mp)) return 0.0;
            advanceDDA(mp, sd, dd, s);
        }
    }
    return 1.0;
}

bool traceWorld(vec3 ro, vec3 rd, bool skipFirst, out float resT, out int resSide, out uint resVoxel) { 
    ivec3 bufMin = u_WorldOffset;
    ivec3 bufMax = u_WorldOffset + ivec3(WORLD_SIZE);
    float tn, tf; if (!intersectAABB(ro, rd, vec3(bufMin), vec3(bufMax), tn, tf)) return false;
    float st = max(0.0, tn); vec3 p = ro + rd * st; ivec3 mp = ivec3(floor(p));
    vec3 dd = abs(1.0 / rd); ivec3 s = ivec3(sign(rd));
    vec3 sd = (s * (vec3(mp) - p) + (s * 0.5) + 0.5) * dd;
    int side = 0; if (skipFirst) side = advanceDDA(mp, sd, dd, s);
    for (int i = 0; i < 256; i++) {
        if (any(lessThan(mp, bufMin)) || any(greaterThanEqual(mp, bufMax))) break;
        ivec3 rel = mp - u_WorldOffset;
        uint slot = chunkSlots[(rel.x >> 4) | ((rel.y >> 4) << 7) | ((rel.z >> 4) << 14)];
        if (slot == EMPTY) { side = skipChunk(mp, sd, dd, s); }
        else {
            ivec3 cc = mp >> 4; uint maskBase = slot << 7;
            for (int j = 0; j < 32; j++) {
                int bi = (mp.x&15)|((mp.y&15)<<4)|((mp.z&15)<<8);
                if ((bitmasks[maskBase | (bi >> 5)] & (1u << (bi & 31))) != 0) {
                    resVoxel = voxelPool[(slot << 12) | bi]; resSide = side; 
                    resT = (side == 0 ? sd.x - dd.x : (side == 1 ? sd.y - dd.y : sd.z - dd.z)) + st;
                    return true;
                }
                side = advanceDDA(mp, sd, dd, s);
                if (any(notEqual(mp >> 4, cc))) break;
            }
        }
        if (st + min(sd.x, min(sd.y, sd.z)) > tf) break;
    }
    return false;
}

bool traceAll(vec3 ro, vec3 rd, bool skipFirst, out float resT, out vec3 resN, out uint resVoxel, out uint resTex, out vec2 resEntUv, out bool isEnt, out bool isHpBar, out float hpRatio) {
    resT = 1e30; resEntUv = vec2(0.5); isEnt = false; isHpBar = false; hpRatio = 1.0;
    float tV; int sideV; uint voxelV;
    if (traceWorld(ro, rd, skipFirst, tV, sideV, voxelV)) {
        resT = tV; resVoxel = voxelV;
        resN = (sideV == 0) ? vec3(-sign(rd.x), 0, 0) : ((sideV == 1) ? vec3(0, -sign(rd.y), 0) : vec3(0, 0, -sign(rd.z)));
    }
    for(int i=0; i<u_EntityCount; i++) {
        EntityData ent = entities[i];
        mat3 entRotation = rotationMatrix(ent.rotation);
        
        // Health Bar Check (Billboarded)
        if (ent.maxHealth > 0.001 && ent.health > 0.0) {
            vec3 barPos = ent.position + vec3(0, 2.3, 0); // Above entity
            vec3 toCam = normalize(camPos - barPos);
            vec3 right = normalize(cross(vec3(0,1,0), toCam));
            vec3 up = cross(toCam, right);
            mat3 barRot = mat3(right, up, toCam);
            
            float tn; vec3 pNormal, lHit, lNormal;
            if (intersectOrientedBox(ro, rd, barPos, vec3(0.5, 0.05, 0.01), barRot, tn, pNormal, lHit, lNormal)) {
                if (tn < resT) {
                    resT = tn; isEnt = true; isHpBar = true;
                    hpRatio = clamp(ent.health / ent.maxHealth, 0.0, 1.0);
                    resEntUv = (lHit.xy / vec2(0.5, 0.05)) * 0.5 + 0.5;
                    resN = pNormal;
                }
            }
        }

        for(int j=0; j<ent.partCount; j++) {
            PartData part = parts[ent.partOffset + j];
            vec3 halfSize = part.size / 32.0;
            vec3 pivot = part.absoluteOffset / 16.0;
            vec3 geomCenter = (part.offset / 16.0) + halfSize;
            
            mat3 localRot = rotationMatrix(part.rotation);
            vec3 localCenter = pivot + localRot * (geomCenter - pivot);
            
            vec3 center = ent.position + entRotation * localCenter;
            mat3 partRotation = entRotation * localRot;
            float tn;
            vec3 partNormal, localHit, localNormal;
            if (intersectOrientedBox(ro, rd, center, halfSize, partRotation, tn, partNormal, localHit, localNormal)) {
                if (tn < resT) {
                    resT = tn; isEnt = true; isHpBar = false; resTex = uint(part.textureIndex);
                    resEntUv = part.textureMapping > 0.5 ? entityCuboidAtlasUv(localHit, localNormal, halfSize, part) : entityPlanarUv(localHit, localNormal, halfSize);
                    resN = partNormal;
                }
            }
        }
    }
    return resT < 1e20;
}

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy); ivec2 sz = imageSize(imgOutput);
    if (any(greaterThanEqual(px, sz))) return;
    vec2 ndc = ((vec2(px) + 0.5) / vec2(sz)) * 2.0 - 1.0;
    vec3 rd = normalize(camForward + ndc.x * (float(sz.x)/sz.y) * camRight + ndc.y * camUp);
    
    vec4 uiCol = texture(u_UITexture, (vec2(px) + 0.5) / vec2(sz));
    if (uiCol.a >= 0.99) { imageStore(imgOutput, px, vec4(pow(uiCol.rgb, vec3(1.0/2.2)), 1.0)); return; }

    Atmosphere at = GetAtmosphere(u_Time);
    vec3 final = vec3(0.0), throu = vec3(1.0), ro = camPos; bool skip = false;

    for (int b = 0; b < 6; b++) {
        float t; vec3 n; uint voxel, eTex; vec2 eUv; bool isEnt, isHpBar; float hpRatio;
        if (!traceAll(ro, rd, skip, t, n, voxel, eTex, eUv, isEnt, isHpBar, hpRatio)) { final += throu * GetSky(rd, at); break; }
        
        float vMax = min(t, 48.0); float dither = IGN(vec2(px) + u_Time);
        vec3 godRays = vec3(0.0); float vStep = 4.0;
        for(float dt = dither * vStep; dt < vMax; dt += vStep) {
            uint m = getVoxelOcclusion(ivec3(floor(ro + rd * dt)));
            if (bitCount(m) <= 2) godRays += (at.sunColor * computeOcclusionVis(ivec3(floor(ro + rd * dt)), at.sunDir)) * 0.01 * vStep;
        }
        final += throu * godRays;

        vec3 hp = ro + rd * t, alb; float trans = 0, refl = 0;
        if (isEnt) {
            if (isHpBar) {
                float numHearts = 10.0;
                float heartIdx = floor(eUv.x * numHearts);
                float heartU = fract(eUv.x * numHearts);
                float heartV = 1.0 - eUv.y;
                
                if (heartU < 0.1 || heartU > 0.9) { alb = vec3(0); trans = 1.0; }
                else {
                    float u = (heartU - 0.1) / 0.8;
                    float heartValueRatio = (hpRatio * numHearts) - heartIdx;
                    
                    vec2 uvBase;
                    if (heartValueRatio >= 0.9) uvBase = vec2(70, 0);
                    else if (heartValueRatio >= 0.4) uvBase = vec2(61, 0);
                    else uvBase = vec2(52, 0);
                    
                    vec2 texUv = (uvBase + vec2(u * 9.0, heartV * 9.0)) / 256.0;
                    vec4 heartCol = texture(u_UISource, texUv);
                    if (heartCol.a < 0.2) { alb = vec3(0); trans = 1.0; }
                    else alb = heartCol.rgb;
                }
                refl = 0.0;
            } else {
                alb = texture(u_EntityTextures, vec3(eUv, float(eTex))).rgb;
            }
        } else {
            ivec4 d0 = texelFetch(u_BlockData, int(voxel)*3), d1 = texelFetch(u_BlockData, int(voxel)*3+1), d2 = texelFetch(u_BlockData, int(voxel)*3+2);
            int face = (n.y > 0.9) ? 1 : ((n.y < -0.9) ? 0 : ((n.z < -0.9) ? 2 : ((n.z > 0.9) ? 3 : ((n.x < -0.9) ? 4 : 5))));
            int tex = (face == 0) ? d0.x : (face == 1 ? d0.y : (face == 2 ? d0.z : (face == 3 ? d0.w : (face == 4 ? d1.x : d1.y))));
            vec2 uv;
            if (abs(n.x) > 0.5) uv = vec2(fract(hp.z), 1.0 - fract(hp.y));
            else if (abs(n.y) > 0.5) uv = fract(hp.xz);
            else uv = vec2(fract(hp.x), 1.0 - fract(hp.y));

            // Animated texture: d2.w contains [isAnimated(bit0) | frameCount(bit1-4)]
            int animPacked = d2.w;
            bool isAnimated = (animPacked & 1) == 1;
            int frameCount = (animPacked >> 1) & 0xF;
            if (isAnimated && frameCount > 1) {
                // Cycle through frames based on time (at ~20 fps)
                int frame = int(floor(u_Time * 20.0)) % frameCount;
                tex = tex + frame;
            }

            alb = texture(u_BlockTextures, vec3(uv, float(tex))).rgb * (vec3(d2.rgb)/255.0);
            
            bool isLiquid = ((d1.w >> 10) & 1) == 1;
            trans = float(d1.z)/255.0; refl = float(d1.w & 0xFF)/255.0;
            
            if (isLiquid) {
                if (voxel == 21u) { // Lava: opaque with red/orange tint
                    trans = 0.0;
                    refl = 0.05;
                    alb = mix(alb, vec3(1.0, 0.3, 0.05), 0.3);
                } else { // Water: transparent with blue tint
                    trans = 0.6;
                    refl = 0.15;
                    alb = mix(alb, vec3(0.0, 0.3, 0.8), 0.5);
                }
            }

            if (((d1.w >> 8) & 1) == 1) { vec2 bp = texture(u_BiomeMap, (hp.xz - vec2(u_WorldOffset.xz)) / 2048.0).rg; alb *= texture(u_GrassColormap, vec2(1.0-bp.x, 1.0-bp.y)).rgb; }
        }

        float shadS = fastShadow(hp + n * 0.01, at.sunDir, 100.0);
        float occAmb = float(bitCount(getVoxelOcclusion(ivec3(floor(hp + n * 0.5))))) / 14.0;
        vec3 beam = at.sunColor * max(0.0, dot(n, at.sunDir)) * shadS + (at.ambient * occAmb);
        vec3 bc = alb * beam * (1.0 - trans - refl);
        float fog = 1.0 - exp(-t * 0.003); bc = mix(bc, GetSky(rd, at), fog);
        final += throu * bc;

        if (refl > 0.0) { throu *= refl; ro = hp + n * 0.01; rd = reflect(rd, n); skip = false; }
        else if (trans > 0.0) { throu *= trans * alb; ro = hp + rd * 0.01; skip = true; }
        else break;
    }
    
    vec3 result = ACESFilm(final);
    if (uiCol.a > 0.0) result = mix(result, uiCol.rgb, uiCol.a);
    imageStore(imgOutput, px, vec4(pow(result, vec3(1.0/2.2)), 1.0));
}
