#version 430 core

/**
 * Final Optimized Hybrid Raytracer.
 * Focus: High-FPS Prototype logic, Entity support, Partial Blocks, Bitmask Traversal, 
 * and customizable lighting/fog.
 */

layout(local_size_x = 16, local_size_y = 16) in;
layout(rgba8, binding = 0) uniform image2D imgOutput;

// Uniforms
layout(location = 0) uniform vec3 camPos;
layout(location = 1) uniform vec3 camForward;
layout(location = 2) uniform vec3 camRight;
layout(location = 3) uniform vec3 camUp;
layout(location = 4) uniform float u_Time;

// SSBOs
layout(std430, binding = 1) buffer readonly restrict IndirectionTable { uint chunkSlots[]; };
layout(std430, binding = 2) buffer readonly restrict ChunkPool { uint voxelPool[]; };
layout(std430, binding = 5) buffer readonly restrict LightPool { uint lightPool[]; };
layout(std430, binding = 6) buffer readonly restrict BitmaskPool { uint bitmasks[]; };

// Entities
struct EntityData { vec3 position; float pad1; vec3 rotation; float pad2; int partCount; int partOffset; float pad3, pad4; };
struct PartData { vec3 offset; float pad1; vec3 absoluteOffset; float pad2; vec3 size; float textureIndex; vec3 rotation; float pad3; };
layout(std430, binding = 3) buffer readonly EntityBuffer { EntityData entities[]; };
layout(std430, binding = 4) buffer readonly PartBuffer { PartData parts[]; };
layout(location = 5) uniform int u_EntityCount;

// Samplers
uniform sampler2DArray u_BlockTextures;
uniform isamplerBuffer u_BlockData;
uniform samplerBuffer u_BlockAABBs;
uniform isamplerBuffer u_BlockAABBInfo;
uniform isamplerBuffer u_BlockAABBUVs;
uniform sampler2D u_BiomeMap;
uniform sampler2D u_GrassColormap;
uniform sampler2D u_FoliageColormap;

const int WORLD_SIZE = 2048;
const uint EMPTY = 0xFFFFFFFF;
const float PI = 3.14159265359;
const float DDA_EPS = 1e-4;

/**
 * VISUAL CUSTOMIZATION
 */
/**
 * REALISTIC EARTH-LIKE SKY
 */

const vec3 SKY_DAY_ZENITH    = vec3(0.22, 0.38, 0.75);
const vec3 SKY_DAY_HORIZON   = vec3(0.60, 0.72, 0.95);

const vec3 SKY_NIGHT_ZENITH  = vec3(0.005, 0.008, 0.018);
const vec3 SKY_NIGHT_HORIZON = vec3(0.02, 0.025, 0.04);

const vec3 SKY_SUNSET_GLOW   = vec3(0.95, 0.42, 0.18);

const vec3 SUN_ZENITH        = vec3(1.0, 0.97, 0.92) * 5.0;
const vec3 SUN_HORIZON       = vec3(1.0, 0.45, 0.12) * 2.2;

const vec3 MOON_LIGHT        = vec3(0.55, 0.62, 0.75) * 0.12;

const float FOG_DENSITY      = 0.00035;
const float FOG_DISTANCE     = 20.0;
/**
 * Core Math & Utils
 */
vec3 ACESFilm(vec3 x) { 
    return clamp((x*(2.51*x + 0.03))/(x*(2.43*x + 0.59) + 0.14), 0.0, 1.0); 
}

void GetCelestialDirections(float t, out vec3 sDir, out vec3 mDir) {
    float a = t * 0.05;
    sDir = normalize(vec3(sin(a), cos(a), 0.5)); mDir = -sDir;
}

vec3 GetCelestialLight(vec3 d) {
    float h = max(0.0, d.y);
    // Dimmed sun logic (based on horizon height)
    vec3 sun = mix(SUN_HORIZON, SUN_ZENITH * 0.05, pow(h, 0.5));
    return (d.y > 0.0) ? sun : MOON_LIGHT;
}

vec3 GetSky(vec3 rd, vec3 sd) {
    float sunH = sd.y;
    vec3 day = mix(SKY_DAY_HORIZON, SKY_DAY_ZENITH, pow(max(0.0, rd.y * 0.8 + 0.3), 0.5));
    vec3 night = mix(SKY_NIGHT_HORIZON, SKY_NIGHT_ZENITH, pow(max(0.0, rd.y), 0.5));
    vec3 sunset = SKY_SUNSET_GLOW * pow(max(0.0, 1.0 - abs(rd.y - sunH * 0.5)), 5.0) * smoothstep(0.4, -0.4, abs(sunH));
    return mix(night, day, smoothstep(-0.15, 0.15, sunH)) + sunset;
}

bool intersectAABB(vec3 ro, vec3 rd, vec3 bMin, vec3 bMax, out float tn, out float tf) {
    vec3 inv = 1.0 / rd;
    vec3 t0 = (bMin - ro) * inv; vec3 t1 = (bMax - ro) * inv;
    vec3 mi = min(t0, t1); vec3 ma = max(t0, t1);
    tn = max(max(mi.x, mi.y), mi.z); tf = min(min(ma.x, ma.y), ma.z);
    return tn <= tf && tf > 0.0;
}

int advanceDDA(inout ivec3 mp, inout vec3 sd, vec3 dd, ivec3 s) {
    int side = (sd.x < sd.y) ? (sd.x < sd.z ? 0 : 2) : (sd.y < sd.z ? 1 : 2);
    if (side == 0) { sd.x += dd.x; mp.x += s.x; }
    else if (side == 1) { sd.y += dd.y; mp.y += s.y; }
    else { sd.z += dd.z; mp.z += s.z; }
    return side;
}

int skipChunk(inout ivec3 mp, inout vec3 sd, vec3 dd, ivec3 s) {
    ivec3 lp = mp & 15;
    ivec3 cells = ivec3(s.x > 0 ? 16 - lp.x : lp.x + 1, s.y > 0 ? 16 - lp.y : lp.y + 1, s.z > 0 ? 16 - lp.z : lp.z + 1);
    vec3 tE = sd + vec3(cells - ivec3(1)) * dd;
    float m = min(tE.x, min(tE.y, tE.z));
    int side = (tE.x == m) ? 0 : (tE.y == m ? 1 : 2);
    if (side == 0) { sd.x = tE.x + dd.x; mp.x += s.x * cells.x; }
    else if (side == 1) { sd.y = tE.y + dd.y; mp.y += s.y * cells.y; }
    else { sd.z = tE.z + dd.z; mp.z += s.z * cells.z; }
    return side;
}

bool isBitSolid(uint slot, ivec3 p) {
    int bitIdx = (p.x & 15) | ((p.y & 15) << 4) | ((p.z & 15) << 8);
    return (bitmasks[(slot << 7) | (bitIdx >> 5)] & (1u << (bitIdx & 31))) != 0;
}

vec3 sampleLightFast(ivec3 p) {
    if (any(lessThan(p >> 4, ivec3(0))) || any(greaterThanEqual(p >> 4, ivec3(128)))) return vec3(0.01);
    uint slot = chunkSlots[(p.x >> 4) | ((p.y >> 4) << 7) | ((p.z >> 4) << 14)];
    if (slot == EMPTY) return vec3(0.01);
    uint pk = lightPool[(slot << 12) | ((p.x & 15) | ((p.y & 15) << 4) | ((p.z & 15) << 8))];
    return vec3(float(pk & 0xFF), float((pk >> 8) & 0xFF), float((pk >> 16) & 0xFF)) / 255.0;
}

vec3 getSurfaceLight(vec3 p, vec3 normal) {
    vec3 sp = p + normal * 0.5;
    ivec3 i = ivec3(floor(sp - 0.5)); vec3 f = fract(sp - 0.5);
    vec3 c000 = sampleLightFast(i + ivec3(0,0,0)); vec3 c100 = sampleLightFast(i + ivec3(1,0,0));
    vec3 c010 = sampleLightFast(i + ivec3(0,1,0)); vec3 c110 = sampleLightFast(i + ivec3(1,1,0));
    vec3 c001 = sampleLightFast(i + ivec3(0,0,1)); vec3 c101 = sampleLightFast(i + ivec3(1,0,1));
    vec3 c011 = sampleLightFast(i + ivec3(0,1,1)); vec3 c111 = sampleLightFast(i + ivec3(1,1,1));
    return mix(mix(mix(c000, c100, f.x), mix(c010, c110, f.x), f.y), mix(mix(c001, c101, f.x), mix(c011, c111, f.x), f.y), f.z);
}

float fastShadow(vec3 ro, vec3 rd, float maxDist) {
    float tn, tf; if (!intersectAABB(ro, rd, vec3(0), vec3(WORLD_SIZE), tn, tf)) return 1.0;
    vec3 p = ro + rd * (max(0.0, tn) + 0.05); ivec3 mp = ivec3(floor(p));
    vec3 dd = abs(1.0 / rd); ivec3 s = ivec3(sign(rd));
    vec3 sd = (s * (vec3(mp) - p) + (s * 0.5) + 0.5) * dd;
    for (int i = 0; i < 48; i++) {
        if (any(lessThan(mp, ivec3(0))) || any(greaterThanEqual(mp, ivec3(WORLD_SIZE)))) break;
        if (min(sd.x, min(sd.y, sd.z)) > maxDist) break;
        uint slot = chunkSlots[(mp.x >> 4) | ((mp.y >> 4) << 7) | ((mp.z >> 4) << 14)];
        if (slot == EMPTY) { skipChunk(mp, sd, dd, s); }
        else { if (isBitSolid(slot, mp)) return 0.0; advanceDDA(mp, sd, dd, s); }
    }
    return 1.0;
}

bool traceWorld(vec3 ro, vec3 rd, bool skipFirst, out float resT, out int resSide, out uint resVoxel) { 
    float tn, tf; if (!intersectAABB(ro, rd, vec3(0), vec3(WORLD_SIZE), tn, tf)) return false;
    float st = max(0.0, tn); vec3 p = ro + rd * st; ivec3 mp = ivec3(floor(p));
    vec3 dd = abs(1.0 / rd); ivec3 s = ivec3(sign(rd));
    vec3 sd = (s * (vec3(mp) - p) + (s * 0.5) + 0.5) * dd;
    int side = 0; if (skipFirst) side = advanceDDA(mp, sd, dd, s);
    for (int i = 0; i < 256; i++) {
        if (any(lessThan(mp, ivec3(0))) || any(greaterThanEqual(mp, ivec3(WORLD_SIZE)))) break;
        uint slot = chunkSlots[(mp.x >> 4) | ((mp.y >> 4) << 7) | ((mp.z >> 4) << 14)];
        if (slot == EMPTY) { side = skipChunk(mp, sd, dd, s); }
        else {
            ivec3 cc = mp >> 4; uint maskBase = slot << 7;
            for (int j = 0; j < 32; j++) {
                int bi = (mp.x&15)|((mp.y&15)<<4)|((mp.z&15)<<8);
                if ((bitmasks[maskBase | (bi >> 5)] & (1u << (bi & 31))) != 0) {
                    uint v = voxelPool[(slot << 12) | bi];
                    ivec4 data = texelFetch(u_BlockData, int(v) * 3 + 1);
                    if (((data.w >> 9) & 1) == 1) {
                        resVoxel = v; resSide = side; resT = (side == 0 ? sd.x - dd.x : (side == 1 ? sd.y - dd.y : sd.z - dd.z)) + st;
                        return true;
                    } else {
                        ivec4 info = texelFetch(u_BlockAABBInfo, int(v));
                        for (int k = 0; k < info.y; k++) {
                            vec3 bMi = texelFetch(u_BlockAABBs, info.x + k * 2).xyz + vec3(mp);
                            vec3 bMa = texelFetch(u_BlockAABBs, info.x + k * 2 + 1).xyz + vec3(mp);
                            float itn, itf; if (intersectAABB(ro, rd, bMi, bMa, itn, itf)) {
                                if (itn < min(sd.x, min(sd.y, sd.z)) + st) { resVoxel = v; resSide = side; resT = itn; return true; }
                            }
                        }
                    }
                }
                side = advanceDDA(mp, sd, dd, s);
                if (any(notEqual(mp >> 4, cc))) break;
            }
        }
        if (st + min(sd.x, min(sd.y, sd.z)) > tf) break;
    }
    return false;
}

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy); ivec2 sz = imageSize(imgOutput);
    if (any(greaterThanEqual(px, sz))) return;
    vec2 ndc = ((vec2(px) + 0.5) / vec2(sz)) * 2.0 - 1.0;
    vec3 rd = normalize(camForward + ndc.x * (float(sz.x)/sz.y) * camRight + ndc.y * camUp);
    vec3 sDir, mDir; GetCelestialDirections(u_Time, sDir, mDir);
    vec3 final = vec3(0.0), throu = vec3(1.0); bool skip = false; vec3 ro = camPos;

    for (int b = 0; b < 8; b++) {
        if (max(throu.r, max(throu.g, throu.b)) < 0.05) break;
        float t; int side; uint voxel;
        if (!traceWorld(ro, rd, skip, t, side, voxel)) {
            final += throu * (GetSky(rd, sDir) + pow(max(0.0, dot(rd, sDir)), 2000.0) * vec3(1, 0.9, 0.7) * 0.5);
            break;
        }

        vec3 hp = ro + rd * t, n = side == 0 ? vec3(-sign(rd.x),0,0) : (side == 1 ? vec3(0,-sign(rd.y),0) : vec3(0,0,-sign(rd.z)));
        ivec4 d0 = texelFetch(u_BlockData, int(voxel) * 3), d1 = texelFetch(u_BlockData, int(voxel) * 3 + 1), d2 = texelFetch(u_BlockData, int(voxel) * 3 + 2);
        float trans = float(d1.z)/255.0, refl = float(d1.w & 0xFF)/255.0; int isTintable = (d1.w >> 8) & 1;
        vec3 alb = vec3(d2.rgb)/255.0;

        int face = (side==0)?(rd.x>0?4:5):(side==1?(rd.y>0?0:1):(rd.z>0?2:3));
        int texIdx = (face==0?d0.x:(face==1?d0.y:(face==2?d0.z:(face==3?d0.w:(face==4?d1.x:d1.y)))));
        if (texIdx >= 0) {
            vec2 uv = (side==0?fract(hp.zy):(side==1?fract(hp.xz):fract(hp.xy)));
            alb *= texture(u_BlockTextures, vec3(uv.x, 1.0 - uv.y, float(texIdx))).rgb;
            if (isTintable == 1) {
                vec2 bp = texture(u_BiomeMap, hp.xz / 2048.0).rg;
                alb *= texture(u_GrassColormap, vec2(1.0 - bp.x, 1.0 - bp.y)).rgb;
            }
        }

        float shad = (b == 0) ? fastShadow(hp + n * 0.05, sDir, 100.0) : 1.0;
        vec3 light = getSurfaceLight(hp, n) + GetCelestialLight(sDir) * max(0.0, dot(n, sDir)) * shad;
        
        vec3 diff = alb * (light + 0.02);
        if (side == 0) diff *= 0.85; else if (side == 2) diff *= 0.92;

        float fogFactor = clamp(1.0 - exp(-t * FOG_DENSITY), 0.0, 1.0);
        diff = mix(diff, GetSky(rd, sDir), fogFactor);

        if (refl > 0.0 && b < 2) { 
            final += throu * diff * (1.0 - refl); throu *= refl; ro = hp + n * 0.01; rd = reflect(rd, n); skip = false;
        } else if (trans > 0.0) {
            final += throu * diff * (1.0 - trans); throu *= trans * alb; ro = hp + rd * 0.01; skip = true;
        } else {
            final += throu * diff; break;
        }
    }
    imageStore(imgOutput, px, vec4(pow(ACESFilm(final), vec3(1.0/2.2)), 1.0));
}
