#version 430 core

/**
 * Radiance Cascade Propagation Compute Shader.
 * Based on the principles shared by SimonDev and Alexander Sannikov.
 * Simplified for 3D voxel grid.
 */

layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

layout(std430, binding = 1) buffer readonly restrict IndirectionTable {
    uint chunkSlots[];
};

layout(std430, binding = 2) buffer readonly restrict ChunkPool {
    uint voxelPool[];
};

layout(std430, binding = 5) buffer restrict LightPool {
    uint lightPool[];
};

layout(location = 1) uniform int u_Pass; // Cascade Level
layout(location = 2) uniform float u_Time;

const int WORLD_SIZE = 2048;
const uint EMPTY = 0xFFFFFFFF;

// 14 directions for a more spherical radiance field (6 cardinal + 8 diagonal)
const vec3 DIRS[14] = {
    vec3(1,0,0), vec3(-1,0,0), vec3(0,1,0), vec3(0,-1,0), vec3(0,0,1), vec3(0,0,-1),
    normalize(vec3(1,1,1)), normalize(vec3(-1,1,1)), normalize(vec3(1,-1,1)), normalize(vec3(1,1,-1)),
    normalize(vec3(-1,-1,1)), normalize(vec3(-1,1,-1)), normalize(vec3(1,-1,-1)), normalize(vec3(-1,-1,-1))
};

/** Samples dynamic sun direction. */
vec3 GetSunDirection(float t) {
    float angle = t * 0.05;
    return normalize(vec3(sin(angle), abs(cos(angle)), cos(angle * 0.7)));
}

/** Samples voxel ID. */
uint getVoxel(ivec3 p) {
    if (any(lessThan(p, ivec3(0))) || any(greaterThanEqual(p, ivec3(WORLD_SIZE)))) return 0;
    uint slot = chunkSlots[(p.x >> 4) | ((p.y >> 4) << 7) | ((p.z >> 4) << 14)];
    if (slot == EMPTY) return 0;
    return voxelPool[(slot << 12) | ((p.x & 15) | ((p.y & 15) << 4) | ((p.z & 15) << 8))];
}

/** Samples packed light. */
uint getPackedLight(ivec3 p) {
    if (any(lessThan(p, ivec3(0))) || any(greaterThanEqual(p, ivec3(WORLD_SIZE)))) return 0;
    uint slot = chunkSlots[(p.x >> 4) | ((p.y >> 4) << 7) | ((p.z >> 4) << 14)];
    if (slot == EMPTY) return 0;
    return lightPool[(slot << 12) | ((p.x & 15) | ((p.y & 15) << 4) | ((p.z & 15) << 8))];
}

vec3 unpackLight(uint p) {
    return vec3(float(p & 0xFF), float((p >> 8) & 0xFF), float((p >> 16) & 0xFF));
}

uint packLight(vec3 c) {
    return uint(clamp(c.r, 0, 255)) | (uint(clamp(c.g, 0, 255)) << 8) | (uint(clamp(c.b, 0, 255)) << 16);
}

void main() {
    ivec3 pos = ivec3(gl_GlobalInvocationID.xyz);
    if (any(greaterThanEqual(pos, ivec3(WORLD_SIZE)))) return;

    uint slot = chunkSlots[(pos.x >> 4) | ((pos.y >> 4) << 7) | ((pos.z >> 4) << 14)];
    if (slot == EMPTY) return;

    uint voxel = getVoxel(pos);
    if (voxel != 0) return; 

    vec3 radiance = vec3(0.0);
    vec3 sunDir = GetSunDirection(u_Time);

    if (u_Pass == 0) {
        // --- Cascade 0: High Resolution Radiance ---
        for (int i = 0; i < 14; i++) {
            vec3 d = DIRS[i];
            float occlusion = 1.0;
            for (float t = 1.0; t <= 4.0; t += 1.0) {
                ivec3 np = pos + ivec3(d * t);
                if (getVoxel(np) != 0) {
                    occlusion = 0.0;
                    break;
                }
            }
            
            // Sample neighbor radiance and weight by visibility
            vec3 neighborLight = unpackLight(getPackedLight(pos + ivec3(d)));
            radiance += neighborLight * occlusion;
        }
        
        // Add direct sun contribution if sky is visible (simple heuristic)
        if (pos.y > 64) radiance += vec3(255.0, 240.0, 200.0) * max(0.0, sunDir.y) * 0.2;

    } else {
        // --- Cascade 1+: Indirect & Far Field ---
        float range = pow(4.0, float(u_Pass));
        for (int i = 0; i < 14; i++) {
            ivec3 np = pos + ivec3(DIRS[i] * range);
            radiance += unpackLight(getPackedLight(np));
        }
    }

    uint currentPacked = lightPool[(slot << 12) | ((pos.x & 15) | ((pos.y & 15) << 4) | ((pos.z & 15) << 8))];
    vec3 currentLight = unpackLight(currentPacked);
    
    // Temporal-like smooth merge (accumulation)
    vec3 finalLight = mix(currentLight, radiance / 14.0, 0.15);
    
    // Boost slightly for better GI look
    finalLight *= 1.1;

    lightPool[(slot << 12) | ((pos.x & 15) | ((pos.y & 15) << 4) | ((pos.z & 15) << 8))] = packLight(finalLight);
}
