#version 430 core

/**
 * Radiance Cascade Propagation Compute Shader.
 * Based on the principles shared by SimonDev and Alexander Sannikov.
 * This version uses a hierarchical approach for realistic light propagation.
 */

layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

layout(std430, binding = 1) buffer readonly restrict IndirectionTable {
    uint chunkSlots[];
};

layout(std430, binding = 2) buffer readonly restrict ChunkPool {
    uint voxelPool[];
};

layout(std430, binding = 5) buffer restrict LightPool {
    uint lightPool[];
};

layout(location = 1) uniform int u_Pass; // Cascade Level
layout(location = 2) uniform float u_Time;
uniform isamplerBuffer u_BlockData;

const int WORLD_SIZE = 2048;
const uint EMPTY = 0xFFFFFFFF;

// 14 directions for a more spherical radiance field (6 cardinal + 8 diagonal)
const vec3 DIRS[14] = {
    vec3(1,0,0), vec3(-1,0,0), vec3(0,1,0), vec3(0,-1,0), vec3(0,0,1), vec3(0,0,-1),
    normalize(vec3(1,1,1)), normalize(vec3(-1,1,1)), normalize(vec3(1,-1,1)), normalize(vec3(1,1,-1)),
    normalize(vec3(-1,-1,1)), normalize(vec3(-1,1,-1)), normalize(vec3(1,-1,-1)), normalize(vec3(-1,-1,-1))
};

/** Calculates celestial body directions (Sun and Moon). */
void GetCelestialDirections(float t, out vec3 sunDir, out vec3 moonDir) {
    float angle = t * 0.05;
    sunDir = normalize(vec3(sin(angle), cos(angle), cos(angle * 0.7)));
    moonDir = -sunDir;
}

/** Gets the color of the sunlight/moonlight based on time. */
vec3 GetCelestialLight(vec3 dir) {
    float horizon = max(0.0, dir.y);
    vec3 sunColor = mix(vec3(255.0, 100.0, 25.0), vec3(255.0, 240.0, 200.0), pow(horizon, 0.5));
    vec3 moonColor = vec3(25.0, 50.0, 128.0) * 0.5;
    return (dir.y > 0.0) ? sunColor : moonColor;
}

/** Samples voxel ID. */
uint getVoxel(ivec3 p) {
    if (any(lessThan(p, ivec3(0))) || any(greaterThanEqual(p, ivec3(WORLD_SIZE)))) return 0;
    uint slot = chunkSlots[(p.x >> 4) | ((p.y >> 4) << 7) | ((p.z >> 4) << 14)];
    if (slot == EMPTY) return 0;
    return voxelPool[(slot << 12) | ((p.x & 15) | ((p.y & 15) << 4) | ((p.z & 15) << 8))];
}

/** Samples packed light. */
uint getPackedLight(ivec3 p) {
    if (any(lessThan(p, ivec3(0))) || any(greaterThanEqual(p, ivec3(WORLD_SIZE)))) return 0;
    uint slot = chunkSlots[(p.x >> 4) | ((p.y >> 4) << 7) | ((p.z >> 4) << 14)];
    if (slot == EMPTY) return 0;
    return lightPool[(slot << 12) | ((p.x & 15) | ((p.y & 15) << 4) | ((p.z & 15) << 8))];
}

vec3 unpackLight(uint p) {
    return vec3(float(p & 0xFF), float((p >> 8) & 0xFF), float((p >> 16) & 0xFF));
}

uint packLight(vec3 c) {
    return uint(clamp(c.r, 0, 255)) | (uint(clamp(c.g, 0, 255)) << 8) | (uint(clamp(c.b, 0, 255)) << 16);
}

/** 
 * Raytracing for occlusion and direct radiance gathering within a cascade.
 */
vec3 gatherRadiance(ivec3 pos, vec3 dir, float maxDist, out float occlusion) {
    occlusion = 1.0;
    vec3 gathered = vec3(0.0);
    
    vec3 sunDir, moonDir;
    GetCelestialDirections(u_Time, sunDir, moonDir);
    
    // Step size based on cascade level
    float stepSize = max(1.0, maxDist / 4.0);
    for (float t = 1.0; t <= maxDist; t += stepSize) {
        ivec3 np = pos + ivec3(dir * t);
        uint voxel = getVoxel(np);
        if (voxel != 0) {
            // Hit a block!
            occlusion = 0.0;
            
            // Fetch real albedo from the new 3-ivec4 layout (3rd ivec4 contains RGB)
            ivec4 d2 = texelFetch(u_BlockData, int(voxel) * 3 + 2);
            vec3 albedo = vec3(d2.rgb) / 255.0;
            
            // Get radiance just outside the block
            ivec3 outsidePos = pos + ivec3(dir * (t - 1.0));
            vec3 incomingGI = unpackLight(getPackedLight(outsidePos));
            
            // Estimate direct sun hitting this surface (using -dir as a rough normal)
            float sunHit = max(0.0, dot(-dir, sunDir));
            vec3 directSun = GetCelestialLight(sunDir) * sunHit;
            
            // Combine and reflect
            gathered = albedo * (incomingGI * 0.5 + directSun * 0.2); 
            break;
        }
    }
    return gathered;
}

void main() {
    ivec3 pos = ivec3(gl_GlobalInvocationID.xyz);
    if (any(greaterThanEqual(pos, ivec3(WORLD_SIZE)))) return;

    uint slot = chunkSlots[(pos.x >> 4) | ((pos.y >> 4) << 7) | ((pos.z >> 4) << 14)];
    if (slot == EMPTY) return;

    uint voxel = getVoxel(pos);
    // Radiance is stored in air voxels
    if (voxel != 0) return; 

    vec3 radiance = vec3(0.0);
    vec3 sunDir, moonDir;
    GetCelestialDirections(u_Time, sunDir, moonDir);

    if (u_Pass == 0) {
        // --- Cascade 0: Direct Lighting & Short Range Radiance ---
        // Range: 1-4 voxels
        for (int i = 0; i < 14; i++) {
            float occlusion;
            vec3 dir = DIRS[i];
            vec3 hitRadiance = gatherRadiance(pos, dir, 4.0, occlusion);
            
            // Gather light from direct neighbors
            vec3 neighborLight = unpackLight(getPackedLight(pos + ivec3(dir)));
            radiance += (neighborLight + hitRadiance) * occlusion;
        }
        
        // Direct sky contribution (Sun/Moon)
        if (pos.y > 60) {
            // Heuristic for "open to sky"
            float skyVis = 1.0;
            if (getVoxel(pos + ivec3(0, 5, 0)) != 0) skyVis = 0.0;
            
            if (skyVis > 0.0) {
                if (sunDir.y > 0.0) radiance += GetCelestialLight(sunDir) * sunDir.y * 0.5;
                if (moonDir.y > 0.0) radiance += GetCelestialLight(moonDir) * moonDir.y * 0.1;
            }
        }

    } else {
        // --- Cascade 1+: Indirect Radiance Merging ---
        // Range: 4^u_Pass
        float range = pow(4.0, float(u_Pass));
        float prevRange = pow(4.0, float(u_Pass - 1));
        
        for (int i = 0; i < 14; i++) {
            vec3 dir = DIRS[i];
            float occlusion;
            vec3 hitRadiance = gatherRadiance(pos, dir, range, occlusion);
            
            // Sample the radiance from the previous cascade (spatial interpolation)
            // Since we store all radiance in one lightPool, we sample at the range of the previous cascade
            vec3 indirect = unpackLight(getPackedLight(pos + ivec3(dir * prevRange)));
            radiance += (indirect + hitRadiance) * occlusion;
        }
    }

    // --- Temporal and Spatial Smoothing ---
    uint currentPacked = lightPool[(slot << 12) | ((pos.x & 15) | ((pos.y & 15) << 4) | ((pos.z & 15) << 8))];
    vec3 currentLight = unpackLight(currentPacked);
    
    // Average the gathered radiance
    vec3 newLight = radiance / 14.0;
    
    // Soft merge with existing light field (Leaky Integrator for temporal stability)
    vec3 finalLight = mix(currentLight, newLight, 0.2);
    
    // Energy conservation/boost factor
    finalLight *= 0.98;

    lightPool[(slot << 12) | ((pos.x & 15) | ((pos.y & 15) << 4) | ((pos.z & 15) << 8))] = packLight(finalLight);
}
