#version 430 core

layout(local_size_x = 16, local_size_y = 16) in;
layout(rgba8, binding = 0) uniform image2D imgOutput;

layout(location = 0) uniform vec3 camPos;
layout(location = 1) uniform vec3 camForward;
layout(location = 2) uniform vec3 camRight;
layout(location = 3) uniform vec3 camUp;

layout(std430, binding = 1) buffer readonly restrict IndirectionTable {
    uint chunkSlots[];
};

layout(std430, binding = 2) buffer readonly restrict ChunkPool {
    uint voxelPool[];
};

layout(std430, binding = 5) buffer readonly restrict LightPool {
    uint lightPool[];
};

struct EntityPart {
    mat4 worldToLocal;
    int voxelOffset; 
    int pad1, pad2, pad3;
};

layout(std430, binding = 3) buffer readonly restrict EntityParts {
    EntityPart parts[];
};

layout(std430, binding = 4) buffer readonly restrict EntityVoxelPool {
    uint entityVoxels[];
};

uniform sampler2DArray u_BlockTextures;
uniform isamplerBuffer u_BlockData;

uniform int numEntityParts;

const int CHUNK_SIZE = 16;
const int REGION_SIZE = 128;
const int WORLD_SIZE = 2048; 
const uint EMPTY = 0xFFFFFFFF;

const vec3 SKY_BLUE = vec3(0.5, 0.7, 0.9);

bool intersectAABB(vec3 ro, vec3 rd, vec3 boxMin, vec3 boxMax, out float tNear, out float tFar) {
    vec3 invDir = 1.0 / rd;
    vec3 t0 = (boxMin - ro) * invDir;
    vec3 t1 = (boxMax - ro) * invDir;
    vec3 tmin = min(t0, t1);
    vec3 tmax = max(t0, t1);
    tNear = max(max(tmin.x, tmin.y), tmin.z);
    tFar = min(min(tmax.x, tmax.y), tmax.z);
    return tNear <= tFar && tFar > 0.0;
}

vec3 sampleLightFast(ivec3 p) {
    ivec3 cc = p >> 4;
    if (any(lessThan(cc, ivec3(0))) || any(greaterThanEqual(cc, ivec3(128)))) return vec3(0.01);
    uint slot = chunkSlots[cc.x | (cc.y << 7) | (cc.z << 14)];
    if (slot == EMPTY) return vec3(0.01); 
    ivec3 lp = p & 15;
    uint packedLight = lightPool[(slot << 12) | (lp.x | (lp.y << 4) | (lp.z << 8))];
    return vec3(float(packedLight & 0xF), float((packedLight >> 4) & 0xF), float((packedLight >> 8) & 0xF)) * 0.06666;
}

vec3 getSurfaceLight(vec3 p, int side, vec3 normal) {
    vec3 pos = p + normal * 0.05; 
    ivec3 i = ivec3(floor(pos));
    vec3 f = fract(pos);
    
    vec3 c00, c10, c01, c11;
    vec2 uv;

    if (side == 0) { 
        c00 = sampleLightFast(i);
        c10 = sampleLightFast(i + ivec3(0, 1, 0));
        c01 = sampleLightFast(i + ivec3(0, 0, 1));
        c11 = sampleLightFast(i + ivec3(0, 1, 1));
        uv = f.yz;
    } else if (side == 1) { 
        c00 = sampleLightFast(i);
        c10 = sampleLightFast(i + ivec3(1, 0, 0));
        c01 = sampleLightFast(i + ivec3(0, 0, 1));
        c11 = sampleLightFast(i + ivec3(1, 0, 1));
        uv = f.xz;
    } else { 
        c00 = sampleLightFast(i);
        c10 = sampleLightFast(i + ivec3(1, 0, 0));
        c01 = sampleLightFast(i + ivec3(0, 1, 0));
        c11 = sampleLightFast(i + ivec3(1, 1, 0));
        uv = f.xy;
    }

    return mix(mix(c00, c10, uv.x), mix(c01, c11, uv.x), uv.y);
}

bool traceWorld(vec3 ro, vec3 rd, out float resT, out int resSide, out uint resVoxel) {
    float tNear, tFar;
    if (!intersectAABB(ro, rd, vec3(0.0), vec3(WORLD_SIZE), tNear, tFar)) return false;
    
    float startT = max(0.0, tNear);
    vec3 p = ro + rd * startT;
    p = clamp(p, vec3(0.0), vec3(float(WORLD_SIZE)));
    
    ivec3 mapPos = ivec3(floor(p));
    vec3 deltaDist = abs(1.0 / rd);
    ivec3 step = ivec3(sign(rd));
    vec3 sideDist = (step * (vec3(mapPos) - p) + (step * 0.5) + 0.5) * deltaDist;

    int side = 0;
    for (int i = 0; i < 512; i++) {
        if (any(lessThan(mapPos, ivec3(0))) || any(greaterThanEqual(mapPos, ivec3(WORLD_SIZE)))) break;

        uint slot = chunkSlots[(mapPos.x >> 4) | ((mapPos.y >> 4) << 7) | ((mapPos.z >> 4) << 14)];

        if (slot == EMPTY) {
            ivec3 localPos = mapPos & 15;
            vec3 distToExit = vec3(step.x > 0 ? 16-localPos.x : localPos.x+1, step.y > 0 ? 16-localPos.y : localPos.y+1, step.z > 0 ? 16-localPos.z : localPos.z+1);
            vec3 tToExit = sideDist + (distToExit - 1.0) * deltaDist;
            
            if (tToExit.x <= tToExit.y && tToExit.x <= tToExit.z) { 
                sideDist.x = tToExit.x + deltaDist.x; mapPos.x += step.x * int(distToExit.x); side = 0;
            } else if (tToExit.y <= tToExit.x && tToExit.y <= tToExit.z) { 
                sideDist.y = tToExit.y + deltaDist.y; mapPos.y += step.y * int(distToExit.y); side = 1;
            } else { 
                sideDist.z = tToExit.z + deltaDist.z; mapPos.z += step.z * int(distToExit.z); side = 2;
            }
        } else {
            uint poolOffset = slot << 12;
            for (int j = 0; j < 64; j++) {
                ivec3 lp = mapPos & 15;
                uint voxel = voxelPool[poolOffset + (lp.x | (lp.y << 4) | (lp.z << 8))];
                if (voxel > 0) {
                    resVoxel = voxel;
                    resSide = side;
                    resT = (side == 0) ? sideDist.x - deltaDist.x : (side == 1 ? sideDist.y - deltaDist.y : sideDist.z - deltaDist.z);
                    resT += startT;
                    return true;
                }
                if (sideDist.x < sideDist.y) {
                    if (sideDist.x < sideDist.z) { sideDist.x += deltaDist.x; mapPos.x += step.x; side = 0; }
                    else { sideDist.z += deltaDist.z; mapPos.z += step.z; side = 2; }
                } else {
                    if (sideDist.y < sideDist.z) { sideDist.y += deltaDist.y; mapPos.y += step.y; side = 1; }
                    else { sideDist.z += deltaDist.z; mapPos.z += step.z; side = 2; }
                }
                if (((mapPos.x >> 4) | ((mapPos.y >> 4) << 7) | ((mapPos.z >> 4) << 14)) != ((mapPos.x-step.x >> 4) | ((mapPos.y-step.y >> 4) << 7) | ((mapPos.z-step.z >> 4) << 14))) break;
            }
        }
        if (sideDist.x > tFar && sideDist.y > tFar && sideDist.z > tFar) break;
    }
    return false;
}

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(imgOutput);
    if (any(greaterThanEqual(pixelCoords, size))) return;

    vec2 ndc = ((vec2(pixelCoords) + 0.5) / vec2(size)) * 2.0 - 1.0;
    vec3 rayRo = camPos;
    vec3 rayDir = normalize(camForward + ndc.x * (float(size.x)/size.y) * camRight + ndc.y * camUp);

    vec3 finalColor = vec3(0.0);
    vec3 throughput = vec3(1.0);

    for (int bounce = 0; bounce < 3; bounce++) {
        float t;
        int side;
        uint voxel;
        if (traceWorld(rayRo, rayDir, t, side, voxel)) {
            vec3 hitPos = rayRo + rayDir * t;
            vec3 normal = vec3(0.0);
            if (side == 0) normal.x = -sign(rayDir.x);
            else if (side == 1) normal.y = -sign(rayDir.y);
            else normal.z = -sign(rayDir.z);

            ivec4 data = texelFetch(u_BlockData, int(voxel));
            int texIdx = data.x;
            float trans = float(data.y) / 255.0;
            float refl = float(data.z) / 255.0;

            vec3 albedo = vec3(1.0);
            if (texIdx >= 0) {
                vec2 uv;
                if (side == 0) uv = fract(hitPos.yz);
                else if (side == 1) uv = fract(hitPos.xz);
                else uv = fract(hitPos.xy);
                albedo = texture(u_BlockTextures, vec3(uv, float(texIdx))).rgb;
            }

            vec3 light = getSurfaceLight(hitPos, side, normal);
            vec3 diffuse = albedo * (light + 0.1);
            if (side == 0) diffuse *= 0.8;
            if (side == 2) diffuse *= 0.9;

            // Fog
            float fogFactor = clamp(1.0 - exp(-t * 0.0008), 0.0, 1.0);
            vec3 skyColor = mix(SKY_BLUE * 0.5, SKY_BLUE, max(0.0, rayDir.y + 0.5));
            diffuse = mix(diffuse, skyColor, fogFactor);

            if (refl > 0.0) {
                finalColor += throughput * diffuse * (1.0 - refl) * (1.0 - trans);
                throughput *= refl;
                rayRo = hitPos + normal * 0.001;
                rayDir = reflect(rayDir, normal);
            } else if (trans > 0.0) {
                finalColor += throughput * diffuse * (1.0 - trans);
                throughput *= trans * albedo;
                rayRo = hitPos - normal * 0.001;
                // No refraction for now, just pass through
            } else {
                finalColor += throughput * diffuse;
                break;
            }
        } else {
            vec3 skyColor = mix(SKY_BLUE * 0.5, SKY_BLUE, max(0.0, rayDir.y + 0.5));
            finalColor += throughput * skyColor;
            break;
        }
    }

    imageStore(imgOutput, pixelCoords, vec4(finalColor, 1.0));
}

