#version 430 core

/**
 * The Raytracer Compute Shader.
 * This is the "brain" of the rendering engine. Instead of drawing triangles,
 * it "fires" a ray for every pixel on the screen and calculates what it hits.
 */

// Define the size of each thread group (16x16 pixels)
layout(local_size_x = 16, local_size_y = 16) in;

// The output image that we write the final pixel colors into
layout(rgba8, binding = 0) uniform image2D imgOutput;

// Uniforms: values passed from the Java code (Main.java)
layout(location = 0) uniform vec3 camPos;     // Camera world position
layout(location = 1) uniform vec3 camForward; // Direction camera is looking
layout(location = 2) uniform vec3 camRight;   // Direction to the right of camera
layout(location = 3) uniform vec3 camUp;      // Direction above the camera
layout(location = 4) uniform float u_Time;    // Time in seconds

// SSBOs: Large data buffers stored on the GPU memory
layout(std430, binding = 1) buffer readonly restrict IndirectionTable {
    uint chunkSlots[]; // Maps world coordinates to chunk pool slots
};

layout(std430, binding = 2) buffer readonly restrict ChunkPool {
    uint voxelPool[]; // Contains the actual voxel IDs for all allocated chunks
};

layout(std430, binding = 5) buffer readonly restrict LightPool {
    uint lightPool[]; // Contains the packed light values for all voxels
};

// Samplers for textures
uniform sampler2DArray u_BlockTextures; // All block textures in one array
uniform isamplerBuffer u_BlockData;      // Block properties (transparency, reflection, etc.)
uniform samplerBuffer u_BlockAABBs;      // AABB data (vec3 min, max)
uniform isamplerBuffer u_BlockAABBInfo;  // AABB info per block (ivec2 offset, count)
uniform isamplerBuffer u_BlockAABBUVs;   // Packed UVs per face per AABB
uniform sampler2D u_BiomeMap;            // 2D map of biomes across the world
uniform sampler2D u_GrassColormap;       // Colors for grass based on biome
uniform sampler2D u_FoliageColormap;     // Colors for leaves based on biome

// Constants for the voxel grid structure
const int CHUNK_SIZE = 16;
const int REGION_SIZE = 128;
const int WORLD_SIZE = 2048; 
const uint EMPTY = 0xFFFFFFFF; // Represents an unallocated chunk
const float DDA_EPS = 1e-5;    // Small epsilon to avoid floating point errors

/**
 * ACES Filmic Tonemapping curve.
 * Matches the look of the Shadertoy demo.
 */
vec3 ACESFilm(vec3 x) {
    return clamp((x*(2.51*x + 0.03))/(x*(2.43*x + 0.59) + 0.14), 0.0, 1.0);
}

/**
 * Calculates celestial body directions (Sun and Moon).
 */
void GetCelestialDirections(float t, out vec3 sunDir, out vec3 moonDir) {
    float angle = t * 0.05;
    sunDir = normalize(vec3(sin(angle), cos(angle), cos(angle * 0.7)));
    moonDir = -sunDir;
}

/**
 * Gets the color of the sunlight/moonlight based on time.
 */
vec3 GetCelestialLight(vec3 dir) {
    float horizon = max(0.0, dir.y);
    // Sun color: Orange at horizon, white at zenith
    vec3 sunColor = mix(vec3(5.0, 1.5, 0.5), vec3(1.64, 1.27, 0.99) * 4.0, pow(horizon, 0.5));
    // Moon color: Cool blue
    vec3 moonColor = vec3(0.1, 0.2, 0.5) * 1.5;
    
    return (dir.y > 0.0) ? sunColor : moonColor;
}

/**
 * Advanced sky model with time-of-day transitions.
 */
vec3 GetSkyAtmosphere(vec3 rd) {
    vec3 sunDir, moonDir;
    GetCelestialDirections(u_Time, sunDir, moonDir);
    
    float sunVisible = sunDir.y;
    
    // Day sky: Blue to light blue
    vec3 daySky = mix(vec3(0.02, 0.05, 0.2), vec3(0.3, 0.6, 1.0), pow(max(0.0, rd.y * 0.8 + 0.3), 0.5));
    // Night sky: Deep blue/black
    vec3 nightSky = mix(vec3(0.005, 0.01, 0.03), vec3(0.01, 0.02, 0.05), pow(max(0.0, rd.y), 0.5));
    
    // Sunset/Sunrise colors
    vec3 sunsetColor = vec3(1.0, 0.4, 0.1) * pow(max(0.0, 1.0 - abs(rd.y - sunDir.y * 0.5)), 4.0);
    sunsetColor += vec3(0.5, 0.1, 0.0) * pow(max(0.0, 1.0 - rd.y), 2.0) * max(0.0, 1.0 - abs(sunDir.y) * 5.0);
    
    // Mix day/night based on sun height
    float dayFactor = smoothstep(-0.2, 0.2, sunDir.y);
    vec3 sky = mix(nightSky, daySky, dayFactor);
    
    // Add sunset glow
    sky += sunsetColor * smoothstep(0.5, -0.5, sunDir.y);
    
    // Horizon haze
    vec3 hazeColor = mix(vec3(0.1, 0.1, 0.15), vec3(0.7, 0.8, 1.0), dayFactor);
    sky = mix(sky, hazeColor, pow(1.0 - max(0.0, rd.y), 8.0) * 0.5);
    
    return sky;
}

/**
 * Renders the Sun and Moon disks.
 */
vec3 GetCelestialDisks(vec3 rd) {
    vec3 sunDir, moonDir;
    GetCelestialDirections(u_Time, sunDir, moonDir);
    
    float sun = max(0.0, dot(rd, sunDir));
    float moon = max(0.0, dot(rd, moonDir));
    
    vec3 color = vec3(0.0);
    
    // Sun disk and glow
    if (sunDir.y > -0.1) {
        float sunDisk = pow(sun, 2000.0);
        float sunGlow = pow(sun, 8.0);
        vec3 sunColor = mix(vec3(1.0, 0.4, 0.1), vec3(1.0, 0.9, 0.8), smoothstep(-0.1, 0.2, sunDir.y));
        color += sunDisk * sunColor * 50.0;
        color += sunGlow * sunColor * 1.5;
    }
    
    // Moon disk and glow
    if (moonDir.y > -0.1) {
        float moonDisk = pow(moon, 3000.0);
        float moonGlow = pow(moon, 12.0);
        color += moonDisk * vec3(0.8, 0.9, 1.0) * 10.0;
        color += moonGlow * vec3(0.2, 0.3, 0.5) * 0.5;
    }
    
    return color;
}

/**
 * Calculates if a ray intersects a 3D box (AABB).
 * Used to check if the ray enters the world boundaries.
 */
bool intersectAABB(vec3 ro, vec3 rd, vec3 boxMin, vec3 boxMax, out float tNear, out float tFar) {
    vec3 invDir = 1.0 / rd;
    vec3 t0 = (boxMin - ro) * invDir;
    vec3 t1 = (boxMax - ro) * invDir;
    vec3 tmin = min(t0, t1);
    vec3 tmax = max(t0, t1);
    tNear = max(max(tmin.x, tmin.y), tmin.z);
    tFar = min(min(tmax.x, tmax.y), tmax.z);
    return tNear <= tFar && tFar > 0.0;
}

/**
 * DDA (Digital Differential Analyzer) Algorithm.
 * Moves the ray from one voxel to the next neighbor in a grid.
 * It's very efficient for ray-marching in a uniform grid.
 */
int advanceDDA(inout ivec3 mapPos, inout vec3 sideDist, vec3 deltaDist, ivec3 step) {
    float minDist = min(sideDist.x, min(sideDist.y, sideDist.z));
    bvec3 crossed = lessThanEqual(abs(sideDist - vec3(minDist)), vec3(DDA_EPS));
    int side = crossed.x ? 0 : (crossed.y ? 1 : 2); // Which axis did we cross?

    if (crossed.x) {
        sideDist.x += deltaDist.x;
        mapPos.x += step.x;
    }
    if (crossed.y) {
        sideDist.y += deltaDist.y;
        mapPos.y += step.y;
    }
    if (crossed.z) {
        sideDist.z += deltaDist.z;
        mapPos.z += step.z;
    }

    return side; // Returns 0 for X, 1 for Y, 2 for Z
}

/**
 * Skips an entire empty chunk (16x16x16) to speed up raytracing.
 */
int skipEmptyChunk(inout ivec3 mapPos, inout vec3 sideDist, vec3 deltaDist, ivec3 step) {
    ivec3 localPos = mapPos & 15;
    // Calculate how many steps to the edge of the current chunk
    ivec3 cellsToExit = ivec3(
        step.x > 0 ? 16 - localPos.x : localPos.x + 1,
        step.y > 0 ? 16 - localPos.y : localPos.y + 1,
        step.z > 0 ? 16 - localPos.z : localPos.z + 1
    );
    vec3 tToExit = sideDist + vec3(cellsToExit - ivec3(1)) * deltaDist;
    float minExit = min(tToExit.x, min(tToExit.y, tToExit.z));
    bvec3 crossed = lessThanEqual(abs(tToExit - vec3(minExit)), vec3(DDA_EPS));
    int side = crossed.x ? 0 : (crossed.y ? 1 : 2);

    if (crossed.x) {
        sideDist.x = tToExit.x + deltaDist.x;
        mapPos.x += step.x * cellsToExit.x;
    }
    if (crossed.y) {
        sideDist.y = tToExit.y + deltaDist.y;
        mapPos.y += step.y * cellsToExit.y;
    }
    if (crossed.z) {
        sideDist.z = tToExit.z + deltaDist.z;
        mapPos.z += step.z * cellsToExit.z;
    }

    return side;
}

/**
 * Samples the lighting at a specific voxel position.
 * Updated for 8-bit precision.
 */
vec3 sampleLightFast(ivec3 p) {
    ivec3 cc = p >> 4;
    if (any(lessThan(cc, ivec3(0))) || any(greaterThanEqual(cc, ivec3(128)))) return vec3(0.01);

    uint slot = chunkSlots[cc.x | (cc.y << 7) | (cc.z << 14)];
    if (slot == EMPTY) return vec3(0.01); 

    ivec3 lp = p & 15;
    uint packedLight = lightPool[(slot << 12) | (lp.x | (lp.y << 4) | (lp.z << 8))];

    // Unpack 8 bits per channel and scale to [0, 1]
    return vec3(float(packedLight & 0xFF), float((packedLight >> 8) & 0xFF), float((packedLight >> 16) & 0xFF)) / 255.0;
}

/**
 * Calculates smooth lighting at a surface point using trilinear interpolation.
 */
vec3 getSurfaceLight(vec3 p, int side, vec3 normal) {
    // Sample the light field at the center of the voxel just outside the surface
    vec3 samplePos = p + normal * 0.5;
    
    // Trilinear interpolation
    ivec3 i = ivec3(floor(samplePos - 0.5));
    vec3 f = fract(samplePos - 0.5);

    vec3 c000 = sampleLightFast(i + ivec3(0, 0, 0));
    vec3 c100 = sampleLightFast(i + ivec3(1, 0, 0));
    vec3 c010 = sampleLightFast(i + ivec3(0, 1, 0));
    vec3 c110 = sampleLightFast(i + ivec3(1, 1, 0));
    vec3 c001 = sampleLightFast(i + ivec3(0, 0, 1));
    vec3 c101 = sampleLightFast(i + ivec3(1, 0, 1));
    vec3 c011 = sampleLightFast(i + ivec3(0, 1, 1));
    vec3 c111 = sampleLightFast(i + ivec3(1, 1, 1));

    vec3 x00 = mix(c000, c100, f.x);
    vec3 x10 = mix(c010, c110, f.x);
    vec3 x01 = mix(c001, c101, f.x);
    vec3 x11 = mix(c011, c111, f.x);

    vec3 y0 = mix(x00, x10, f.y);
    vec3 y1 = mix(x01, x11, f.y);

    return mix(y0, y1, f.z);
}

/**
 * Traces a ray through the entire voxel world.
 */
bool traceWorld(vec3 ro, vec3 rd, bool stopAtTransparent, bool skipFirst, out float resT, out int resSide, out uint resVoxel, out int resAabbIdx) {
    float tNear, tFar;
    resAabbIdx = -1;
    if (!intersectAABB(ro, rd, vec3(0.0), vec3(WORLD_SIZE), tNear, tFar)) return false;
    
    float startT = max(0.0, tNear);
    vec3 p = ro + rd * startT;
    p = clamp(p, vec3(0.0), vec3(float(WORLD_SIZE)));
    
    ivec3 mapPos = ivec3(floor(p));
    vec3 deltaDist = abs(1.0 / rd);
    ivec3 step = ivec3(sign(rd));
    vec3 sideDist = (step * (vec3(mapPos) - p) + (step * 0.5) + 0.5) * deltaDist;

    int side = 0;
    if (skipFirst) side = advanceDDA(mapPos, sideDist, deltaDist, step);

    for (int i = 0; i < 512; i++) {
        if (any(lessThan(mapPos, ivec3(0))) || any(greaterThanEqual(mapPos, ivec3(WORLD_SIZE)))) break;

        uint slot = chunkSlots[(mapPos.x >> 4) | ((mapPos.y >> 4) << 7) | ((mapPos.z >> 4) << 14)];

        if (slot == EMPTY) {
            side = skipEmptyChunk(mapPos, sideDist, deltaDist, step);
        } else {
            uint poolOffset = slot << 12;
            ivec3 chunkCoord = mapPos >> 4;
            for (int j = 0; j < 64; j++) {
                ivec3 lp = mapPos & 15;
                uint voxel = voxelPool[poolOffset + (lp.x | (lp.y << 4) | (lp.z << 8))];

                if (voxel > 0) {
                    ivec4 d1 = texelFetch(u_BlockData, int(voxel) * 3 + 1);
                    int isFullBlock = (d1.w >> 9) & 1;

                    if (isFullBlock == 1) {
                        resVoxel = voxel; resSide = side;
                        resT = (side == 0) ? sideDist.x - deltaDist.x : (side == 1 ? sideDist.y - deltaDist.y : sideDist.z - deltaDist.z);
                        resT += startT;
                        return true;
                    } else {
                        // Non-full block: intersect with its AABBs
                        ivec4 info = texelFetch(u_BlockAABBInfo, int(voxel));
                        int aabbOffset = info.x;
                        int aabbCount = info.y;
                        vec3 voxelMin = vec3(mapPos);
                        float hitT = 1e30;
                        int hitSide = -1;
                        int hitAabbLocalIdx = -1;

                        for (int k = 0; k < aabbCount; k++) {
                            vec3 bMin = texelFetch(u_BlockAABBs, aabbOffset + k * 2).xyz + voxelMin;
                            vec3 bMax = texelFetch(u_BlockAABBs, aabbOffset + k * 2 + 1).xyz + voxelMin;
                            float tn, tf;
                            if (intersectAABB(ro, rd, bMin, bMax, tn, tf)) {
                                if (tn < hitT) {
                                    hitT = tn;
                                    hitAabbLocalIdx = k;
                                    // Determine side for AABB
                                    vec3 hp = ro + rd * tn;
                                    vec3 center = (bMin + bMax) * 0.5;
                                    vec3 size = (bMax - bMin) * 0.5;
                                    vec3 localP = (hp - center) / size;
                                    vec3 absP = abs(localP);
                                    if (absP.x > absP.y && absP.x > absP.z) hitSide = 0;
                                    else if (absP.y > absP.z) hitSide = 1;
                                    else hitSide = 2;
                                }
                            }
                        }

                        if (hitSide != -1) {
                            // Hit one of the AABBs!
                            // Robustness: ensure hit is within reasonable bounds of the voxel
                            float voxTNear = (side == 0) ? sideDist.x - deltaDist.x : (side == 1 ? sideDist.y - deltaDist.y : sideDist.z - deltaDist.z);
                            float voxTFar = min(sideDist.x, min(sideDist.y, sideDist.z));
                            
                            // Relaxed constraints to avoid banding artifacts at distance
                            if (hitT >= startT + voxTNear - 0.01 && hitT <= startT + voxTFar + 0.01) {
                                resVoxel = voxel; resSide = hitSide;
                                resT = hitT;
                                resAabbIdx = (aabbOffset / 2) + hitAabbLocalIdx;
                                return true;
                            }
                        }
                    }
                }
                side = advanceDDA(mapPos, sideDist, deltaDist, step);
                if (any(notEqual(mapPos >> 4, chunkCoord))) break;
            }
        }
        if (sideDist.x > tFar + 0.1 && sideDist.y > tFar + 0.1 && sideDist.z > tFar + 0.1) break;
    }
    return false;
}

/**
 * Helper to get the total sky light (Atmosphere + Disks).
 */
vec3 GetSkyLight(vec3 rd, bool includeDisks) {
    vec3 sky = GetSkyAtmosphere(rd);
    if (includeDisks) sky += GetCelestialDisks(rd);
    return sky;
}

/**
 * Main Compute Shader execution entry.
 */
void main() {
    // Determine the pixel this thread is responsible for
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(imgOutput);
    if (any(greaterThanEqual(pixelCoords, size))) return;

    // Convert pixel coordinates to NDC (Normalized Device Coordinates) [-1, 1]
    vec2 ndc = ((vec2(pixelCoords) + 0.5) / vec2(size)) * 2.0 - 1.0;

    // Construct the ray direction based on camera orientation
    vec3 rayRo = camPos;
    vec3 rayDir = normalize(camForward + ndc.x * (float(size.x)/size.y) * camRight + ndc.y * camUp);

    vec3 finalColor = vec3(0.0);
    vec3 throughput = vec3(1.0); // How much light can pass through to the next bounce
    bool skip = false;

    // Bounce loop for reflections and transparency (Max 8 bounces)
    for (int bounce = 0; bounce < 8; bounce++) {
        float t;
        int side;
        uint voxel;
        int aabbIdx;

        // Find what the ray hits
        bool hitWorld = traceWorld(rayRo, rayDir, true, skip, t, side, voxel, aabbIdx);

        if (!hitWorld) {
            // Hit the sky: Render atmosphere AND sun/moon disks
            vec3 skyColor = GetSkyLight(rayDir, true);
            finalColor += throughput * skyColor;
            break;
        }

        // Calculate hit position and surface normal
        vec3 hitPos = rayRo + rayDir * t;
        vec3 normal = vec3(0.0);
        if (side == 0) normal.x = -sign(rayDir.x);
        else if (side == 1) normal.y = -sign(rayDir.y);
        else normal.z = -sign(rayDir.z);

        // Fetch properties for the block we hit
        // Each block now uses 3 ivec4s (12 ints)
        ivec4 d0 = texelFetch(u_BlockData, int(voxel) * 3);
        ivec4 d1 = texelFetch(u_BlockData, int(voxel) * 3 + 1);
        ivec4 d2 = texelFetch(u_BlockData, int(voxel) * 3 + 2);

        // Unpack properties
        float trans = float(d1.z) / 255.0;
        int packedVal = d1.w;
        float refl = float(packedVal & 0xFF) / 255.0;
        int isTintable = (packedVal >> 8) & 1;
        int isFullBlock = (packedVal >> 9) & 1;

        // Fetch real albedo from the 3rd ivec4
        vec3 realAlbedo = vec3(d2.rgb) / 255.0;

        // Determine which face of the voxel we hit (0-5)
        int faceIdx = 0;
        if (side == 0) faceIdx = (rayDir.x > 0) ? 4 : 5;
        else if (side == 1) faceIdx = (rayDir.y > 0) ? 0 : 1;
        else faceIdx = (rayDir.z > 0) ? 2 : 3;

        // Get the texture index for that face
        int texIdx = 0;
        if (faceIdx == 0) texIdx = d0.x;
        else if (faceIdx == 1) texIdx = d0.y;
        else if (faceIdx == 2) texIdx = d0.z;
        else if (faceIdx == 3) texIdx = d0.w;
        else if (faceIdx == 4) texIdx = d1.x;
        else texIdx = d1.y;

        vec3 albedo = realAlbedo; // Start with real albedo
        if (texIdx >= 0) {
            // Calculate UV coordinates relative to hitPos
            vec2 localUv;
            if (side == 0) localUv = fract(hitPos.zy);
            else if (side == 1) localUv = fract(hitPos.xz);
            else localUv = fract(hitPos.xy);

            vec4 uvRect = vec4(0, 0, 16, 16); // Default whole texture
            if (isFullBlock == 0 && aabbIdx != -1) {
                int packedUV = texelFetch(u_BlockAABBUVs, aabbIdx * 6 + faceIdx).r;
                uvRect.x = float(packedUV & 0xFF);
                uvRect.y = float((packedUV >> 8) & 0xFF);
                uvRect.z = float((packedUV >> 16) & 0xFF);
                uvRect.w = float((packedUV >> 24) & 0xFF);
                
                // For partial blocks, normalize localUv relative to the AABB bounds
                vec3 voxelMin = floor(hitPos);
                vec3 bMin = texelFetch(u_BlockAABBs, aabbIdx * 2).xyz + voxelMin;
                vec3 bMax = texelFetch(u_BlockAABBs, aabbIdx * 2 + 1).xyz + voxelMin;
                if (side == 0) localUv = (hitPos.zy - bMin.zy) / (bMax.zy - bMin.zy);
                else if (side == 1) localUv = (hitPos.xz - bMin.xz) / (bMax.xz - bMin.xz);
                else localUv = (hitPos.xy - bMin.xy) / (bMax.xy - bMin.xy);
            }

            // Map local UVs to the rect and apply V-flip (Minecraft top-left to GL bottom-left)
            vec2 finalUv;
            finalUv.x = mix(uvRect.x, uvRect.z, localUv.x) / 16.0;
            finalUv.y = 1.0 - mix(uvRect.y, uvRect.w, localUv.y) / 16.0;

            // Sample the block texture from the array
            vec4 texColor = texture(u_BlockTextures, vec3(finalUv, float(texIdx)));
            albedo = texColor.rgb;

            // Apply biome tint if necessary (e.g., for grass)
            if (isTintable == 1) {
                vec2 biomeParams = texture(u_BiomeMap, hitPos.xz / float(WORLD_SIZE)).rg;
                vec3 tint = texture(u_GrassColormap, vec2(1.0 - biomeParams.x, 1.0 - biomeParams.y)).rgb;
                albedo *= tint;
            }

            // Simple cutout transparency (discard pixels with low alpha)
            if (trans > 0.0 && (texColor.a < 0.1 || dot(albedo, vec3(1.0)) < 0.1)) {
                trans = 1.0;
                albedo = vec3(1.0);
            }
        }

        // Apply lighting
        int worldSide = 0;
        if (abs(normal.y) > abs(normal.x) && abs(normal.y) > abs(normal.z)) worldSide = 1;
        else if (abs(normal.z) > abs(normal.x) && abs(normal.z) > abs(normal.y)) worldSide = 2;

        vec3 light = getSurfaceLight(hitPos, worldSide, normal);
        
        // --- Explicit Sunlight and Moonlight with Shadows ---
        vec3 sunDir, moonDir;
        GetCelestialDirections(u_Time, sunDir, moonDir);
        
        vec3 sunContrib = vec3(0.0);
        float sunDiffuse = max(0.0, dot(normal, sunDir));
        if (sunDiffuse > 0.0 && sunDir.y > -0.1) {
            float st; int ss; uint sv; int sa;
            if (!traceWorld(hitPos + normal * 0.01, sunDir, false, false, st, ss, sv, sa)) {
                sunContrib = GetCelestialLight(sunDir) * sunDiffuse;
            }
        }
        
        vec3 moonContrib = vec3(0.0);
        float moonDiffuse = max(0.0, dot(normal, moonDir));
        if (moonDiffuse > 0.0 && moonDir.y > -0.1) {
            float st; int ss; uint sv; int sa;
            if (!traceWorld(hitPos + normal * 0.01, moonDir, false, false, st, ss, sv, sa)) {
                moonContrib = GetCelestialLight(moonDir) * moonDiffuse;
            }
        }
        
        // Combine GI light with celestial contribution
        vec3 totalLight = light + sunContrib + moonContrib;
        
        // Albedo scaling and ambient term
        vec3 diffuse = albedo * (totalLight + 0.02);

        // Simple directional shading to define shapes (less aggressive now)
        if (worldSide == 0) diffuse *= 0.9;
        if (worldSide == 2) diffuse *= 0.95;

        // Apply distance fog (Atmosphere ONLY, no disks)
        float fogFactor = clamp(1.0 - exp(-t * 0.0008), 0.0, 1.0);
        vec3 fogColor = GetSkyLight(rayDir, false);
        diffuse = mix(diffuse, fogColor, fogFactor);

        // Handle reflection or transparency for the next bounce
        if (refl > 0.0 && trans < 1.0) {
            finalColor += throughput * diffuse * (1.0 - refl) * (1.0 - trans);
            throughput *= refl;
            rayRo = hitPos + normal * 0.01;
            rayDir = reflect(rayDir, normal);
            skip = false;
        } else if (trans > 0.0) {
            finalColor += throughput * diffuse * (1.0 - trans);
            throughput *= trans * albedo;
            rayRo = hitPos + rayDir * 0.01; 
            skip = true; // Skip the first DDA step to avoid hitting the same voxel again
        } else {
            // Opaque hit, stop bouncing
            finalColor += throughput * diffuse;
            break;
        }
    }

    // Apply Tonemapping and Gamma Correction to match Shadertoy demo
    vec3 color = ACESFilm(finalColor);
    color = pow(color, vec3(1.0 / 2.2));

    // Save the final color to the output image
    imageStore(imgOutput, pixelCoords, vec4(color, 1.0));
}
