#version 430 core

layout(local_size_x = 16, local_size_y = 16) in;
layout(rgba8, binding = 0) uniform image2D imgOutput;

layout(location = 0) uniform vec3 camPos;
layout(location = 1) uniform vec3 camForward;
layout(location = 2) uniform vec3 camRight;
layout(location = 3) uniform vec3 camUp;

layout(std430, binding = 1) buffer readonly restrict IndirectionTable {
    uint chunkSlots[];
};

layout(std430, binding = 2) buffer readonly restrict ChunkPool {
    uint voxelPool[];
};

layout(std430, binding = 5) buffer readonly restrict LightPool {
    uint lightPool[];
};

struct EntityPart {
    mat4 worldToLocal;
    int voxelOffset; 
    int pad1, pad2, pad3;
};

layout(std430, binding = 3) buffer readonly restrict EntityParts {
    EntityPart parts[];
};

layout(std430, binding = 4) buffer readonly restrict EntityVoxelPool {
    uint entityVoxels[];
};

uniform sampler2DArray u_BlockTextures;
uniform isamplerBuffer u_BlockData;
uniform sampler2D u_BiomeMap;
uniform sampler2D u_GrassColormap;
uniform sampler2D u_FoliageColormap;

uniform int numEntityParts;

const int CHUNK_SIZE = 16;
const int REGION_SIZE = 128;
const int WORLD_SIZE = 2048; 
const uint EMPTY = 0xFFFFFFFF;
const float DDA_EPS = 1e-5;

const vec3 SKY_BLUE = vec3(0.5, 0.7, 0.9);

bool intersectAABB(vec3 ro, vec3 rd, vec3 boxMin, vec3 boxMax, out float tNear, out float tFar) {
    vec3 invDir = 1.0 / rd;
    vec3 t0 = (boxMin - ro) * invDir;
    vec3 t1 = (boxMax - ro) * invDir;
    vec3 tmin = min(t0, t1);
    vec3 tmax = max(t0, t1);
    tNear = max(max(tmin.x, tmin.y), tmin.z);
    tFar = min(min(tmax.x, tmax.y), tmax.z);
    return tNear <= tFar && tFar > 0.0;
}

int advanceDDA(inout ivec3 mapPos, inout vec3 sideDist, vec3 deltaDist, ivec3 step) {
    float minDist = min(sideDist.x, min(sideDist.y, sideDist.z));
    bvec3 crossed = lessThanEqual(abs(sideDist - vec3(minDist)), vec3(DDA_EPS));
    int side = crossed.x ? 0 : (crossed.y ? 1 : 2);

    if (crossed.x) {
        sideDist.x += deltaDist.x;
        mapPos.x += step.x;
    }
    if (crossed.y) {
        sideDist.y += deltaDist.y;
        mapPos.y += step.y;
    }
    if (crossed.z) {
        sideDist.z += deltaDist.z;
        mapPos.z += step.z;
    }

    return side;
}

int skipEmptyChunk(inout ivec3 mapPos, inout vec3 sideDist, vec3 deltaDist, ivec3 step) {
    ivec3 localPos = mapPos & 15;
    ivec3 cellsToExit = ivec3(
        step.x > 0 ? 16 - localPos.x : localPos.x + 1,
        step.y > 0 ? 16 - localPos.y : localPos.y + 1,
        step.z > 0 ? 16 - localPos.z : localPos.z + 1
    );
    vec3 tToExit = sideDist + vec3(cellsToExit - ivec3(1)) * deltaDist;
    float minExit = min(tToExit.x, min(tToExit.y, tToExit.z));
    bvec3 crossed = lessThanEqual(abs(tToExit - vec3(minExit)), vec3(DDA_EPS));
    int side = crossed.x ? 0 : (crossed.y ? 1 : 2);

    if (crossed.x) {
        sideDist.x = tToExit.x + deltaDist.x;
        mapPos.x += step.x * cellsToExit.x;
    }
    if (crossed.y) {
        sideDist.y = tToExit.y + deltaDist.y;
        mapPos.y += step.y * cellsToExit.y;
    }
    if (crossed.z) {
        sideDist.z = tToExit.z + deltaDist.z;
        mapPos.z += step.z * cellsToExit.z;
    }

    return side;
}

vec3 sampleLightFast(ivec3 p) {
    ivec3 cc = p >> 4;
    if (any(lessThan(cc, ivec3(0))) || any(greaterThanEqual(cc, ivec3(128)))) return vec3(0.01);
    uint slot = chunkSlots[cc.x | (cc.y << 7) | (cc.z << 14)];
    if (slot == EMPTY) return vec3(0.01); 
    ivec3 lp = p & 15;
    uint packedLight = lightPool[(slot << 12) | (lp.x | (lp.y << 4) | (lp.z << 8))];
    return vec3(float(packedLight & 0xF), float((packedLight >> 4) & 0xF), float((packedLight >> 8) & 0xF)) * 0.06666;
}

vec3 getSurfaceLight(vec3 p, int side, vec3 normal) {
    vec3 pos = p - normal * 0.05; 
    ivec3 i = ivec3(floor(pos));
    vec3 f = fract(pos);
    
    vec3 c00, c10, c01, c11;
    vec2 uv;

    if (side == 0) { 
        c00 = sampleLightFast(i);
        c10 = sampleLightFast(i + ivec3(0, 1, 0));
        c01 = sampleLightFast(i + ivec3(0, 0, 1));
        c11 = sampleLightFast(i + ivec3(0, 1, 1));
        uv = f.zy;
    } else if (side == 1) { 
        c00 = sampleLightFast(i);
        c10 = sampleLightFast(i + ivec3(1, 0, 0));
        c01 = sampleLightFast(i + ivec3(0, 0, 1));
        c11 = sampleLightFast(i + ivec3(1, 0, 1));
        uv = f.xz;
    } else { 
        c00 = sampleLightFast(i);
        c10 = sampleLightFast(i + ivec3(1, 0, 0));
        c01 = sampleLightFast(i + ivec3(0, 1, 0));
        c11 = sampleLightFast(i + ivec3(1, 1, 0));
        uv = f.xy;
    }

    return mix(mix(c00, c10, uv.y), mix(c01, c11, uv.y), uv.x);
}

bool traceWorld(vec3 ro, vec3 rd, bool stopAtTransparent, bool skipFirst, out float resT, out int resSide, out uint resVoxel) {
    float tNear, tFar;
    if (!intersectAABB(ro, rd, vec3(0.0), vec3(WORLD_SIZE), tNear, tFar)) return false;
    
    float startT = max(0.0, tNear);
    vec3 p = ro + rd * startT;
    p = clamp(p, vec3(0.0), vec3(float(WORLD_SIZE)));
    
    ivec3 mapPos = ivec3(floor(p));
    vec3 deltaDist = abs(1.0 / rd);
    ivec3 step = ivec3(sign(rd));
    vec3 sideDist = (step * (vec3(mapPos) - p) + (step * 0.5) + 0.5) * deltaDist;

    int side = 0;
    
    if (skipFirst) {
        side = advanceDDA(mapPos, sideDist, deltaDist, step);
    }

    for (int i = 0; i < 512; i++) {
        if (any(lessThan(mapPos, ivec3(0))) || any(greaterThanEqual(mapPos, ivec3(WORLD_SIZE)))) break;

        uint slot = chunkSlots[(mapPos.x >> 4) | ((mapPos.y >> 4) << 7) | ((mapPos.z >> 4) << 14)];

        if (slot == EMPTY) {
            side = skipEmptyChunk(mapPos, sideDist, deltaDist, step);
        } else {
            uint poolOffset = slot << 12;
            ivec3 chunkCoord = mapPos >> 4;
            for (int j = 0; j < 64; j++) {
                ivec3 lp = mapPos & 15;
                uint voxel = voxelPool[poolOffset + (lp.x | (lp.y << 4) | (lp.z << 8))];
                if (voxel > 0) {
                    if (stopAtTransparent) {
                        resVoxel = voxel; resSide = side;
                        resT = (side == 0) ? sideDist.x - deltaDist.x : (side == 1 ? sideDist.y - deltaDist.y : sideDist.z - deltaDist.z);
                        resT += startT;
                        return true;
                    } else {
                        // Order: -Y, +Y, -Z, +Z, -X, +X
                        // side: 0: X, 1: Y, 2: Z
                        // To get the actual face index, we need more than just 'side'.
                        // Let's use the sign of rayDir to distinguish +/-.
                        int faceIdx = 0;
                        if (side == 0) faceIdx = (rd.x > 0) ? 4 : 5; // -X is 4, +X is 5
                        else if (side == 1) faceIdx = (rd.y > 0) ? 0 : 1; // -Y is 0, +Y is 1
                        else faceIdx = (rd.z > 0) ? 2 : 3; // -Z is 2, +Z is 3

                        ivec4 d0 = texelFetch(u_BlockData, int(voxel) * 2);
                        ivec4 d1 = texelFetch(u_BlockData, int(voxel) * 2 + 1);
                        
                        int texIdx = 0;
                        if (faceIdx == 0) texIdx = d0.x;
                        else if (faceIdx == 1) texIdx = d0.y;
                        else if (faceIdx == 2) texIdx = d0.z;
                        else if (faceIdx == 3) texIdx = d0.w;
                        else if (faceIdx == 4) texIdx = d1.x;
                        else texIdx = d1.y;

                        int trans = d1.z;
                        if (trans == 0) { // Opaque
                            resVoxel = voxel; resSide = side;
                            resT = (side == 0) ? sideDist.x - deltaDist.x : (side == 1 ? sideDist.y - deltaDist.y : sideDist.z - deltaDist.z);
                            resT += startT;
                            return true;
                        }
                    }
                }
                side = advanceDDA(mapPos, sideDist, deltaDist, step);
                if (any(notEqual(mapPos >> 4, chunkCoord))) break;
            }
        }
        if (sideDist.x > tFar && sideDist.y > tFar && sideDist.z > tFar) break;
    }
    return false;
}

bool traceEntityPart(vec3 ro, vec3 rd, float tNear, float tFar, int voxelOffset, bool stopAtTransparent, out float resT, out int resSide, out uint resVoxel) {
    float startT = max(0.0, tNear);
    vec3 p = ro + rd * startT;
    p = clamp(p, vec3(0.0), vec3(15.9999));
    
    ivec3 mapPos = ivec3(floor(p));
    mapPos = clamp(mapPos, ivec3(0), ivec3(15));

    vec3 deltaDist = abs(1.0 / rd);
    ivec3 step = ivec3(sign(rd));
    vec3 sideDist = (step * (vec3(mapPos) - p) + (step * 0.5) + 0.5) * deltaDist;

    int side = 0;
    for (int i = 0; i < 128; i++) {
        if (any(lessThan(mapPos, ivec3(0))) || any(greaterThanEqual(mapPos, ivec3(16)))) break;
        uint voxel = entityVoxels[voxelOffset + (mapPos.x | (mapPos.y << 4) | (mapPos.z << 8))];
        if (voxel > 0) {
            float alpha = float((voxel >> 24) & 0xFF) / 255.0;
            bool hit = true;
            if (!stopAtTransparent) {
                if (alpha < 0.99) hit = false;
            }
            if (hit && alpha > 0.01) {
                resVoxel = voxel;
                resSide = side;
                resT = (side == 0) ? sideDist.x - deltaDist.x : (side == 1 ? sideDist.y - deltaDist.y : sideDist.z - deltaDist.z);
                resT += startT;
                return true;
            }
        }

        side = advanceDDA(mapPos, sideDist, deltaDist, step);
        if (sideDist.x > tFar && sideDist.y > tFar && sideDist.z > tFar) break;
    }
    return false;
}

bool traceEntities(vec3 ro, vec3 rd, bool stopAtTransparent, out float resT, out int resSide, out uint resVoxel, out int resPartIdx, out vec3 resLocalRd) {
    resT = 1e30;
    bool hit = false;
    for (int i = 0; i < numEntityParts; i++) {
        vec3 localRo = (parts[i].worldToLocal * vec4(ro, 1.0)).xyz;
        vec3 rayDirInLocal = (parts[i].worldToLocal * vec4(rd, 0.0)).xyz;
        float len = length(rayDirInLocal);
        vec3 localRd = rayDirInLocal / len;
        
        float tNear, tFar;
        if (intersectAABB(localRo, localRd, vec3(0.0), vec3(16.0), tNear, tFar)) {
             float partT; int partSide; uint partVoxel;
             if (traceEntityPart(localRo, localRd, tNear, tFar, parts[i].voxelOffset, stopAtTransparent, partT, partSide, partVoxel)) {
                 float worldT = partT / len;
                 if (worldT < resT) {
                     resT = worldT;
                     resSide = partSide;
                     resVoxel = partVoxel;
                     resPartIdx = i;
                     resLocalRd = localRd;
                     hit = true;
                 }
             }
        }
    }
    return hit;
}

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(imgOutput);
    if (any(greaterThanEqual(pixelCoords, size))) return;

    vec2 ndc = ((vec2(pixelCoords) + 0.5) / vec2(size)) * 2.0 - 1.0;
    vec3 rayRo = camPos;
    vec3 rayDir = normalize(camForward + ndc.x * (float(size.x)/size.y) * camRight + ndc.y * camUp);

    vec3 finalColor = vec3(0.0);
    vec3 throughput = vec3(1.0);
    bool skip = false;

    for (int bounce = 0; bounce < 8; bounce++) {
        float tWorld, tEntity;
        int sideWorld, sideEntity;
        uint voxelWorld, voxelEntity;
        int partIdx;
        vec3 localRd;
        
        bool hitWorld = traceWorld(rayRo, rayDir, true, skip, tWorld, sideWorld, voxelWorld);
        bool hitEntity = traceEntities(rayRo, rayDir, true, tEntity, sideEntity, voxelEntity, partIdx, localRd);
        
        float t;
        int side;
        uint voxel;
        bool isEntity = false;

        if (hitWorld && hitEntity) {
            if (tWorld < tEntity) {
                t = tWorld; side = sideWorld; voxel = voxelWorld; isEntity = false;
            } else {
                t = tEntity; side = sideEntity; voxel = voxelEntity; isEntity = true;
            }
        } else if (hitWorld) {
            t = tWorld; side = sideWorld; voxel = voxelWorld; isEntity = false;
        } else if (hitEntity) {
            t = tEntity; side = sideEntity; voxel = voxelEntity; isEntity = true;
        } else {
            vec3 skyColor = mix(SKY_BLUE * 0.5, SKY_BLUE, max(0.0, rayDir.y + 0.5));
            finalColor += throughput * skyColor;
            break;
        }

        vec3 hitPos = rayRo + rayDir * t;
        vec3 normal = vec3(0.0);
        
        if (isEntity) {
            vec3 localNormal = vec3(0.0);
            if (side == 0) localNormal.x = -sign(localRd.x);
            else if (side == 1) localNormal.y = -sign(localRd.y);
            else localNormal.z = -sign(localRd.z);
            normal = normalize(transpose(mat3(parts[partIdx].worldToLocal)) * localNormal);
        } else {
            if (side == 0) normal.x = -sign(rayDir.x);
            else if (side == 1) normal.y = -sign(rayDir.y);
            else normal.z = -sign(rayDir.z);
        }

        vec3 albedo = vec3(1.0);
        float trans = 0.0;
        float refl = 0.0;
        if (isEntity) {
            albedo = vec3(
                float(voxel & 0xFF),
                float((voxel >> 8) & 0xFF),
                float((voxel >> 16) & 0xFF)
            ) / 255.0;
            trans = 1.0 - float((voxel >> 24) & 0xFF) / 255.0;
        } else {
            // Fetch block data (2 ivec4 per block)
            ivec4 d0 = texelFetch(u_BlockData, int(voxel) * 2);
            ivec4 d1 = texelFetch(u_BlockData, int(voxel) * 2 + 1);

            int faceIdx = 0;
            if (side == 0) faceIdx = (rayDir.x > 0) ? 4 : 5; 
            else if (side == 1) faceIdx = (rayDir.y > 0) ? 0 : 1; 
            else faceIdx = (rayDir.z > 0) ? 2 : 3; 

            int texIdx = 0;
            if (faceIdx == 0) texIdx = d0.x;
            else if (faceIdx == 1) texIdx = d0.y;
            else if (faceIdx == 2) texIdx = d0.z;
            else if (faceIdx == 3) texIdx = d0.w;
            else if (faceIdx == 4) texIdx = d1.x;
            else texIdx = d1.y;

            trans = float(d1.z) / 255.0;
            int packedVal = d1.w;
            refl = float(packedVal & 0xFF) / 255.0;
            int isTintable = (packedVal >> 8) & 1;

            if (texIdx >= 0) {
                vec2 uv;
                if (side == 0) uv = fract(hitPos.zy);
                else if (side == 1) uv = fract(hitPos.xz);
                else uv = fract(hitPos.xy);
                vec4 texColor = texture(u_BlockTextures, vec3(uv, float(texIdx)));
                albedo = texColor.rgb;
                
                if (isTintable == 1) {
                    vec2 biomeParams = texture(u_BiomeMap, hitPos.xz / float(WORLD_SIZE)).rg;
                    vec3 tint = texture(u_GrassColormap, vec2(1.0 - biomeParams.x, 1.0 - biomeParams.y)).rgb;
                    albedo *= tint;
                }

                if (trans > 0.0 && (texColor.a < 0.1 || dot(albedo, vec3(1.0)) < 0.1)) {
                    trans = 1.0;
                    albedo = vec3(1.0);
                }
            }
        }

        int worldSide = 0;
        if (abs(normal.y) > abs(normal.x) && abs(normal.y) > abs(normal.z)) worldSide = 1;
        else if (abs(normal.z) > abs(normal.x) && abs(normal.z) > abs(normal.y)) worldSide = 2;

        vec3 light = getSurfaceLight(hitPos, worldSide, normal);
        vec3 diffuse = albedo * (light + 0.1);
        if (worldSide == 0) diffuse *= 0.8;
        if (worldSide == 2) diffuse *= 0.9;

        // Fog
        float fogFactor = clamp(1.0 - exp(-t * 0.0008), 0.0, 1.0);
        vec3 skyColor = mix(SKY_BLUE * 0.5, SKY_BLUE, max(0.0, rayDir.y + 0.5));
        diffuse = mix(diffuse, skyColor, fogFactor);

        if (refl > 0.0 && trans < 1.0) {
            finalColor += throughput * diffuse * (1.0 - refl) * (1.0 - trans);
            throughput *= refl;
            rayRo = hitPos + normal * 0.01;
            rayDir = reflect(rayDir, normal);
            skip = false;
        } else if (trans > 0.0) {
            finalColor += throughput * diffuse * (1.0 - trans);
            throughput *= trans * albedo;
            rayRo = hitPos + rayDir * 0.01; 
            skip = true; 
        } else {
            finalColor += throughput * diffuse;
            break;
        }
    }

    imageStore(imgOutput, pixelCoords, vec4(finalColor, 1.0));
}
