#version 430 core

/**
 * The Raytracer Compute Shader.
 * This is the "brain" of the rendering engine. Instead of drawing triangles,
 * it "fires" a ray for every pixel on the screen and calculates what it hits.
 */

// Define the size of each thread group (16x16 pixels)
layout(local_size_x = 16, local_size_y = 16) in;

// The output image that we write the final pixel colors into
layout(rgba8, binding = 0) uniform image2D imgOutput;

// Uniforms: values passed from the Java code (Main.java)
layout(location = 0) uniform vec3 camPos;     // Camera world position
layout(location = 1) uniform vec3 camForward; // Direction camera is looking
layout(location = 2) uniform vec3 camRight;   // Direction to the right of camera
layout(location = 3) uniform vec3 camUp;      // Direction above the camera

// SSBOs: Large data buffers stored on the GPU memory
layout(std430, binding = 1) buffer readonly restrict IndirectionTable {
    uint chunkSlots[]; // Maps world coordinates to chunk pool slots
};

layout(std430, binding = 2) buffer readonly restrict ChunkPool {
    uint voxelPool[]; // Contains the actual voxel IDs for all allocated chunks
};

layout(std430, binding = 5) buffer readonly restrict LightPool {
    uint lightPool[]; // Contains the packed light values for all voxels
};

// Samplers for textures
uniform sampler2DArray u_BlockTextures; // All block textures in one array
uniform isamplerBuffer u_BlockData;      // Block properties (transparency, reflection, etc.)
uniform sampler2D u_BiomeMap;            // 2D map of biomes across the world
uniform sampler2D u_GrassColormap;       // Colors for grass based on biome
uniform sampler2D u_FoliageColormap;     // Colors for leaves based on biome

// Constants for the voxel grid structure
const int CHUNK_SIZE = 16;
const int REGION_SIZE = 128;
const int WORLD_SIZE = 2048; 
const uint EMPTY = 0xFFFFFFFF; // Represents an unallocated chunk
const float DDA_EPS = 1e-5;    // Small epsilon to avoid floating point errors

// The color of the sky
const vec3 SKY_BLUE = vec3(0.5, 0.7, 0.9);

/**
 * Calculates if a ray intersects a 3D box (AABB).
 * Used to check if the ray enters the world boundaries.
 */
bool intersectAABB(vec3 ro, vec3 rd, vec3 boxMin, vec3 boxMax, out float tNear, out float tFar) {
    vec3 invDir = 1.0 / rd;
    vec3 t0 = (boxMin - ro) * invDir;
    vec3 t1 = (boxMax - ro) * invDir;
    vec3 tmin = min(t0, t1);
    vec3 tmax = max(t0, t1);
    tNear = max(max(tmin.x, tmin.y), tmin.z);
    tFar = min(min(tmax.x, tmax.y), tmax.z);
    return tNear <= tFar && tFar > 0.0;
}

/**
 * DDA (Digital Differential Analyzer) Algorithm.
 * Moves the ray from one voxel to the next neighbor in a grid.
 * It's very efficient for ray-marching in a uniform grid.
 */
int advanceDDA(inout ivec3 mapPos, inout vec3 sideDist, vec3 deltaDist, ivec3 step) {
    float minDist = min(sideDist.x, min(sideDist.y, sideDist.z));
    bvec3 crossed = lessThanEqual(abs(sideDist - vec3(minDist)), vec3(DDA_EPS));
    int side = crossed.x ? 0 : (crossed.y ? 1 : 2); // Which axis did we cross?

    if (crossed.x) {
        sideDist.x += deltaDist.x;
        mapPos.x += step.x;
    }
    if (crossed.y) {
        sideDist.y += deltaDist.y;
        mapPos.y += step.y;
    }
    if (crossed.z) {
        sideDist.z += deltaDist.z;
        mapPos.z += step.z;
    }

    return side; // Returns 0 for X, 1 for Y, 2 for Z
}

/**
 * Skips an entire empty chunk (16x16x16) to speed up raytracing.
 */
int skipEmptyChunk(inout ivec3 mapPos, inout vec3 sideDist, vec3 deltaDist, ivec3 step) {
    ivec3 localPos = mapPos & 15;
    // Calculate how many steps to the edge of the current chunk
    ivec3 cellsToExit = ivec3(
        step.x > 0 ? 16 - localPos.x : localPos.x + 1,
        step.y > 0 ? 16 - localPos.y : localPos.y + 1,
        step.z > 0 ? 16 - localPos.z : localPos.z + 1
    );
    vec3 tToExit = sideDist + vec3(cellsToExit - ivec3(1)) * deltaDist;
    float minExit = min(tToExit.x, min(tToExit.y, tToExit.z));
    bvec3 crossed = lessThanEqual(abs(tToExit - vec3(minExit)), vec3(DDA_EPS));
    int side = crossed.x ? 0 : (crossed.y ? 1 : 2);

    if (crossed.x) {
        sideDist.x = tToExit.x + deltaDist.x;
        mapPos.x += step.x * cellsToExit.x;
    }
    if (crossed.y) {
        sideDist.y = tToExit.y + deltaDist.y;
        mapPos.y += step.y * cellsToExit.y;
    }
    if (crossed.z) {
        sideDist.z = tToExit.z + deltaDist.z;
        mapPos.z += step.z * cellsToExit.z;
    }

    return side;
}

/**
 * Samples the lighting at a specific voxel position.
 */
vec3 sampleLightFast(ivec3 p) {
    ivec3 cc = p >> 4; // Get chunk coords
    if (any(lessThan(cc, ivec3(0))) || any(greaterThanEqual(cc, ivec3(128)))) return vec3(0.01);

    // Look up chunk slot
    uint slot = chunkSlots[cc.x | (cc.y << 7) | (cc.z << 14)];
    if (slot == EMPTY) return vec3(0.01); 

    ivec3 lp = p & 15; // Local coords
    // Fetch packed light value
    uint packedLight = lightPool[(slot << 12) | (lp.x | (lp.y << 4) | (lp.z << 8))];

    // Unpack 4 bits per channel and scale to [0, 1]
    return vec3(float(packedLight & 0xF), float((packedLight >> 4) & 0xF), float((packedLight >> 8) & 0xF)) * 0.06666;
}

/**
 * Calculates smooth lighting at a surface point using bilinear interpolation.
 */
vec3 getSurfaceLight(vec3 p, int side, vec3 normal) {
    vec3 pos = p - normal * 0.05; // Offset slightly inside the voxel to sample light
    ivec3 i = ivec3(floor(pos));
    vec3 f = fract(pos);
    
    vec3 c00, c10, c01, c11;
    vec2 uv;

    // Depending on which face we hit, we interpolate along different axes
    if (side == 0) { // Hit X face, interpolate Y and Z
        c00 = sampleLightFast(i);
        c10 = sampleLightFast(i + ivec3(0, 1, 0));
        c01 = sampleLightFast(i + ivec3(0, 0, 1));
        c11 = sampleLightFast(i + ivec3(0, 1, 1));
        uv = f.zy;
    } else if (side == 1) { // Hit Y face, interpolate X and Z
        c00 = sampleLightFast(i);
        c10 = sampleLightFast(i + ivec3(1, 0, 0));
        c01 = sampleLightFast(i + ivec3(0, 0, 1));
        c11 = sampleLightFast(i + ivec3(1, 0, 1));
        uv = f.xz;
    } else { // Hit Z face, interpolate X and Y
        c00 = sampleLightFast(i);
        c10 = sampleLightFast(i + ivec3(1, 0, 0));
        c01 = sampleLightFast(i + ivec3(0, 1, 0));
        c11 = sampleLightFast(i + ivec3(1, 1, 0));
        uv = f.xy;
    }

    return mix(mix(c00, c10, uv.y), mix(c01, c11, uv.y), uv.x);
}

/**
 * Traces a ray through the entire voxel world.
 * @return True if a voxel was hit.
 */
bool traceWorld(vec3 ro, vec3 rd, bool stopAtTransparent, bool skipFirst, out float resT, out int resSide, out uint resVoxel) {
    float tNear, tFar;
    // Check if the ray even hits the world box
    if (!intersectAABB(ro, rd, vec3(0.0), vec3(WORLD_SIZE), tNear, tFar)) return false;
    
    float startT = max(0.0, tNear);
    vec3 p = ro + rd * startT;
    p = clamp(p, vec3(0.0), vec3(float(WORLD_SIZE)));
    
    // Initialize DDA variables
    ivec3 mapPos = ivec3(floor(p));
    vec3 deltaDist = abs(1.0 / rd);
    ivec3 step = ivec3(sign(rd));
    vec3 sideDist = (step * (vec3(mapPos) - p) + (step * 0.5) + 0.5) * deltaDist;

    int side = 0;
    
    if (skipFirst) { // Useful when starting from the surface of a voxel
        side = advanceDDA(mapPos, sideDist, deltaDist, step);
    }

    // Main Raymarching Loop (Max 512 steps)
    for (int i = 0; i < 512; i++) {
        // Stop if out of world bounds
        if (any(lessThan(mapPos, ivec3(0))) || any(greaterThanEqual(mapPos, ivec3(WORLD_SIZE)))) break;

        // Fetch chunk slot from indirection table
        uint slot = chunkSlots[(mapPos.x >> 4) | ((mapPos.y >> 4) << 7) | ((mapPos.z >> 4) << 14)];

        if (slot == EMPTY) {
            // Jump across the empty chunk
            side = skipEmptyChunk(mapPos, sideDist, deltaDist, step);
        } else {
            // Iterate through voxels inside the chunk
            uint poolOffset = slot << 12;
            ivec3 chunkCoord = mapPos >> 4;
            for (int j = 0; j < 64; j++) {
                ivec3 lp = mapPos & 15;
                uint voxel = voxelPool[poolOffset + (lp.x | (lp.y << 4) | (lp.z << 8))];

                if (voxel > 0) { // We hit something!
                    if (stopAtTransparent) {
                        resVoxel = voxel; resSide = side;
                        resT = (side == 0) ? sideDist.x - deltaDist.x : (side == 1 ? sideDist.y - deltaDist.y : sideDist.z - deltaDist.z);
                        resT += startT;
                        return true;
                    } else {
                        // Check if the block is transparent
                        ivec4 d1 = texelFetch(u_BlockData, int(voxel) * 2 + 1);
                        int trans = d1.z;
                        if (trans == 0) { // Opaque hit
                            resVoxel = voxel; resSide = side;
                            resT = (side == 0) ? sideDist.x - deltaDist.x : (side == 1 ? sideDist.y - deltaDist.y : sideDist.z - deltaDist.z);
                            resT += startT;
                            return true;
                        }
                    }
                }
                // Move to the next voxel
                side = advanceDDA(mapPos, sideDist, deltaDist, step);
                // Exit chunk loop if we move to a different chunk
                if (any(notEqual(mapPos >> 4, chunkCoord))) break;
            }
        }
        // Exit if we've passed the world
        if (sideDist.x > tFar && sideDist.y > tFar && sideDist.z > tFar) break;
    }
    return false;
}

/**
 * Main Compute Shader execution entry.
 */
void main() {
    // Determine the pixel this thread is responsible for
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(imgOutput);
    if (any(greaterThanEqual(pixelCoords, size))) return;

    // Convert pixel coordinates to NDC (Normalized Device Coordinates) [-1, 1]
    vec2 ndc = ((vec2(pixelCoords) + 0.5) / vec2(size)) * 2.0 - 1.0;

    // Construct the ray direction based on camera orientation
    vec3 rayRo = camPos;
    vec3 rayDir = normalize(camForward + ndc.x * (float(size.x)/size.y) * camRight + ndc.y * camUp);

    vec3 finalColor = vec3(0.0);
    vec3 throughput = vec3(1.0); // How much light can pass through to the next bounce
    bool skip = false;

    // Bounce loop for reflections and transparency (Max 8 bounces)
    for (int bounce = 0; bounce < 8; bounce++) {
        float t;
        int side;
        uint voxel;

        // Find what the ray hits
        bool hitWorld = traceWorld(rayRo, rayDir, true, skip, t, side, voxel);

        if (!hitWorld) {
            // Hit the sky
            vec3 skyColor = mix(SKY_BLUE * 0.5, SKY_BLUE, max(0.0, rayDir.y + 0.5));
            finalColor += throughput * skyColor;
            break;
        }

        // Calculate hit position and surface normal
        vec3 hitPos = rayRo + rayDir * t;
        vec3 normal = vec3(0.0);
        if (side == 0) normal.x = -sign(rayDir.x);
        else if (side == 1) normal.y = -sign(rayDir.y);
        else normal.z = -sign(rayDir.z);

        // Fetch properties for the block we hit
        ivec4 d0 = texelFetch(u_BlockData, int(voxel) * 2);
        ivec4 d1 = texelFetch(u_BlockData, int(voxel) * 2 + 1);

        // Determine which face of the voxel we hit (0-5)
        int faceIdx = 0;
        if (side == 0) faceIdx = (rayDir.x > 0) ? 4 : 5;
        else if (side == 1) faceIdx = (rayDir.y > 0) ? 0 : 1;
        else faceIdx = (rayDir.z > 0) ? 2 : 3;

        // Get the texture index for that face
        int texIdx = 0;
        if (faceIdx == 0) texIdx = d0.x;
        else if (faceIdx == 1) texIdx = d0.y;
        else if (faceIdx == 2) texIdx = d0.z;
        else if (faceIdx == 3) texIdx = d0.w;
        else if (faceIdx == 4) texIdx = d1.x;
        else texIdx = d1.y;

        // Unpack properties
        float trans = float(d1.z) / 255.0;
        int packedVal = d1.w;
        float refl = float(packedVal & 0xFF) / 255.0;
        int isTintable = (packedVal >> 8) & 1;

        vec3 albedo = vec3(1.0);
        if (texIdx >= 0) {
            // Calculate UV coordinates on the voxel face
            vec2 uv;
            if (side == 0) uv = fract(hitPos.zy);
            else if (side == 1) uv = fract(hitPos.xz);
            else uv = fract(hitPos.xy);

            // Sample the block texture from the array
            vec4 texColor = texture(u_BlockTextures, vec3(uv, float(texIdx)));
            albedo = texColor.rgb;

            // Apply biome tint if necessary (e.g., for grass)
            if (isTintable == 1) {
                vec2 biomeParams = texture(u_BiomeMap, hitPos.xz / float(WORLD_SIZE)).rg;
                vec3 tint = texture(u_GrassColormap, vec2(1.0 - biomeParams.x, 1.0 - biomeParams.y)).rgb;
                albedo *= tint;
            }

            // Simple cutout transparency (discard pixels with low alpha)
            if (trans > 0.0 && (texColor.a < 0.1 || dot(albedo, vec3(1.0)) < 0.1)) {
                trans = 1.0;
                albedo = vec3(1.0);
            }
        }

        // Apply lighting
        int worldSide = 0;
        if (abs(normal.y) > abs(normal.x) && abs(normal.y) > abs(normal.z)) worldSide = 1;
        else if (abs(normal.z) > abs(normal.x) && abs(normal.z) > abs(normal.y)) worldSide = 2;

        vec3 light = getSurfaceLight(hitPos, worldSide, normal);
        vec3 diffuse = albedo * (light + 0.1); // Add small ambient light

        // Simple directional shading to define shapes
        if (worldSide == 0) diffuse *= 0.8;
        if (worldSide == 2) diffuse *= 0.9;

        // Apply distance fog
        float fogFactor = clamp(1.0 - exp(-t * 0.0008), 0.0, 1.0);
        vec3 skyColor = mix(SKY_BLUE * 0.5, SKY_BLUE, max(0.0, rayDir.y + 0.5));
        diffuse = mix(diffuse, skyColor, fogFactor);

        // Handle reflection or transparency for the next bounce
        if (refl > 0.0 && trans < 1.0) {
            finalColor += throughput * diffuse * (1.0 - refl) * (1.0 - trans);
            throughput *= refl;
            rayRo = hitPos + normal * 0.01;
            rayDir = reflect(rayDir, normal);
            skip = false;
        } else if (trans > 0.0) {
            finalColor += throughput * diffuse * (1.0 - trans);
            throughput *= trans * albedo;
            rayRo = hitPos + rayDir * 0.01; 
            skip = true; // Skip the first DDA step to avoid hitting the same voxel again
        } else {
            // Opaque hit, stop bouncing
            finalColor += throughput * diffuse;
            break;
        }
    }

    // Save the final color to the output image
    imageStore(imgOutput, pixelCoords, vec4(finalColor, 1.0));
}
