#version 430 core

layout(local_size_x = 16, local_size_y = 16) in;
layout(rgba8, binding = 0) uniform image2D imgOutput;

layout(location = 0) uniform vec3 camPos;
layout(location = 1) uniform vec3 camForward;
layout(location = 2) uniform vec3 camRight;
layout(location = 3) uniform vec3 camUp;

layout(std430, binding = 1) buffer IndirectionTable {
    uint chunkSlots[];
};

layout(std430, binding = 2) buffer ChunkPool {
    uint voxelPool[];
};

const int CHUNK_SIZE = 16;
const int REGION_SIZE = 32;
const int WORLD_SIZE = 512;
const uint EMPTY = 0xFFFFFFFF;

bool intersectAABB(vec3 ro, vec3 rd, vec3 boxMin, vec3 boxMax, out float tNear, out float tFar) {
    vec3 invDir = 1.0 / rd;
    vec3 t0 = (boxMin - ro) * invDir;
    vec3 t1 = (boxMax - ro) * invDir;
    vec3 tmin = min(t0, t1);
    vec3 tmax = max(t0, t1);
    tNear = max(max(tmin.x, tmin.y), tmin.z);
    tFar = min(min(tmax.x, tmax.y), tmax.z);
    return tNear <= tFar && tFar > 0.0;
}

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(imgOutput);
    if (pixelCoords.x >= size.x || pixelCoords.y >= size.y) return;

    vec2 uv = (vec2(pixelCoords) + 0.5) / vec2(size);
    vec2 ndc = uv * 2.0 - 1.0;
    float aspect = float(size.x) / float(size.y);
    vec3 rayDir = normalize(camForward + ndc.x * aspect * camRight + ndc.y * camUp);

    vec3 hitColor = vec3(0.5, 0.7, 0.9);
    float tNear, tFar;

    if (intersectAABB(camPos, rayDir, vec3(0.0), vec3(float(WORLD_SIZE)), tNear, tFar)) {
        vec3 p = camPos + rayDir * (max(0.0, tNear) + 0.0001);
        ivec3 mapPos = ivec3(floor(p));
        vec3 deltaDist = abs(1.0 / rayDir);
        ivec3 step = ivec3(sign(rayDir));
        vec3 sideDist = (step * (vec3(mapPos) - p) + (step * 0.5) + 0.5) * deltaDist;

        int hitSide = 0;
        uint voxelType = 0;
        bool hit = false;

        for (int i = 0; i < 2048; i++) {
            if (mapPos.x < 0 || mapPos.y < 0 || mapPos.z < 0 || mapPos.x >= WORLD_SIZE || mapPos.y >= WORLD_SIZE || mapPos.z >= WORLD_SIZE) break;

            ivec3 chunkCoords = mapPos >> 4;
            uint slot = chunkSlots[chunkCoords.x + (chunkCoords.y << 5) + (chunkCoords.z << 10)];

            if (slot == EMPTY) {
                ivec3 localPos = mapPos & 15;
                vec3 distToExit;
                distToExit.x = (step.x > 0) ? float(16 - localPos.x) : float(localPos.x + 1);
                distToExit.y = (step.y > 0) ? float(16 - localPos.y) : float(localPos.y + 1);
                distToExit.z = (step.z > 0) ? float(16 - localPos.z) : float(localPos.z + 1);
                vec3 tToExit = sideDist + (distToExit - 1.0) * deltaDist;
                
                if (tToExit.x <= tToExit.y && tToExit.x <= tToExit.z) {
                    sideDist.x = tToExit.x + deltaDist.x; mapPos.x += step.x * int(distToExit.x); hitSide = 0;
                } else if (tToExit.y <= tToExit.x && tToExit.y <= tToExit.z) {
                    sideDist.y = tToExit.y + deltaDist.y; mapPos.y += step.y * int(distToExit.y); hitSide = 1;
                } else {
                    sideDist.z = tToExit.z + deltaDist.z; mapPos.z += step.z * int(distToExit.z); hitSide = 2;
                }
            } else {
                uint poolOffset = slot << 12;
                for (int j = 0; j < 64; j++) {
                    ivec3 lp = mapPos & 15;
                    uint voxel = voxelPool[poolOffset + lp.x + (lp.y << 4) + (lp.z << 8)];
                    if (voxel > 0) {
                        voxelType = voxel; hit = true; break;
                    }

                    if (sideDist.x < sideDist.y) {
                        if (sideDist.x < sideDist.z) {
                            sideDist.x += deltaDist.x; mapPos.x += step.x; hitSide = 0;
                        } else {
                            sideDist.z += deltaDist.z; mapPos.z += step.z; hitSide = 2;
                        }
                    } else {
                        if (sideDist.y < sideDist.z) {
                            sideDist.y += deltaDist.y; mapPos.y += step.y; hitSide = 1;
                        } else {
                            sideDist.z += deltaDist.z; mapPos.z += step.z; hitSide = 2;
                        }
                    }
                    if ((mapPos >> 4) != chunkCoords) break;
                    if (mapPos.x < 0 || mapPos.y < 0 || mapPos.z < 0 || mapPos.x >= WORLD_SIZE || mapPos.y >= WORLD_SIZE || mapPos.z >= WORLD_SIZE) break;
                }
                if (hit) break;
            }
        }

        if (hit) {
            if (voxelType == 1) hitColor = vec3(0.4);
            else if (voxelType == 2) hitColor = vec3(0.6, 0.3, 0.1);
            else if (voxelType == 3) hitColor = vec3(0.8, 0.2, 0.2);
            else if (voxelType == 4) hitColor = vec3(0.2, 0.8, 0.2);
            if (hitSide == 0) hitColor *= 0.7;
            if (hitSide == 2) hitColor *= 0.85;
        }
    }

    imageStore(imgOutput, pixelCoords, vec4(hitColor, 1.0));
}
